\begin{thebibliography}{}

\bibitem[Adams, 1973]{Adams1973JSS}
Adams, W.~A. (1973).
\newblock {The effect of organic matter on the bulk and true density of some
  uncultivated podzolic soils}.
\newblock {\em Journal of Soil Science}, 24:10 -- 17.

\bibitem[Aitken and Moody, 1991]{Aitken1991AJSR}
Aitken, R. and Moody, P. (1991).
\newblock {Interrelations between Soil pH Measurements in Various Electrolytes
  and Soil Solution pH in Acidic Soils}.
\newblock {\em Australian Journal of Soil Research}, 29:483 -- 491.

\bibitem[Alexander, 1980]{Alexander1980SSSAJ}
Alexander, E. (1980).
\newblock {Bulk density of Californian soils in relation to other soil
  properties}.
\newblock {\em Soil Science Society of America Journal}, 44:689--692.

\bibitem[Arrouays et~al., 2014]{Arrouays201493}
Arrouays, D., Grundy, M.~G., Hartemink, A.~E., Hempel, J.~W., Heuvelink, G.~B.,
  Young~Hong, S., Lagacherie, P., Lelyk, G., McBratney, A.~B., McKenzie, N.~J.,
  Mendonca-Santos, M.~d., Minasny, B., Montanarella, L., Odeh, I.~O., Sanchez,
  P.~A., Thompson, J.~A., and Zhang, G.-L. (2014).
\newblock {Chapter Three --- GlobalSoilMap: Toward a Fine-Resolution Global
  Grid of Soil Properties}.
\newblock In Sparks, D.~L., editor, {\em Soil carbon}, volume 125 of {\em
  Advances in Agronomy}, pages 93 -- 134. Academic Press.

\bibitem[Arya and Paris, 1981]{Arya1981SSSAJ}
Arya, L. and Paris, J. (1981).
\newblock {A physico-empirical approach to predict the soil water moisture
  characteristic from particle size distribution and bulk density data}.
\newblock {\em Soil Science Society of America Journal}, 45:1023--1030.

\bibitem[Avery, 1987]{Avery1987}
Avery, B. (1987).
\newblock {\em Soil survey methods: a review}.
\newblock Technical Monograph No. 18. Soil Survey \& Land Resource Centre,
  Silsoe.

\bibitem[Baritz et~al., 2010]{Rainer2010}
Baritz, R., Seufert, G., Montanarella, L., and {Van Ranst}, E. (2010).
\newblock Carbon concentrations and stocks in forest soils of europe.
\newblock {\em Forest Ecology and Management}, 260:262 -- 277.

\bibitem[Batjes et~al., 2017]{Batjes2017ESSD}
Batjes, N., Ribeiro, E., van Oostrum, A., Leenaars, J.~G., Hengl, T., and
  Mendes~de Jesus, J. (2017).
\newblock {WoSIS: Providing standardised soil profile data for the world}.
\newblock {\em Earth System Science Data}, 9:1--14.

\bibitem[Batjes, 2009]{Batjes2009SUM}
Batjes, N.~H. (2009).
\newblock {Harmonized soil profile data for applications at global and
  continental scales: Updates to the WISE database}.
\newblock {\em Soil Use and Management}, 25(2):124--127.

\bibitem[Beaudette and O'Geen, 2009]{Beaudette2009CG}
Beaudette, D. and O'Geen, A. (2009).
\newblock {Soil-web: An online soil survey for California, Arizona, and
  Nevada}.
\newblock {\em Computers \& Geosciences}, 35:2119--2128.

\bibitem[Beaudette et~al., 2013]{Beaudette2013CompGeo}
Beaudette, D., Roudier, P., and O'Geen, A. (2013).
\newblock Algorithms for quantitative pedology: A toolkit for soil scientists.
\newblock {\em Computers \& Geosciences}, 52(0):258 -- 268.

\bibitem[Behrens et~al., 2018]{Behrens2018128}
Behrens, T., Schmidt, K., MacMillan, R., and Rossel, R.~V. (2018).
\newblock Multiscale contextual spatial modelling with the gaussian scale
  space.
\newblock {\em Geoderma}, 310:128 -- 137.

\bibitem[Berhongaray and Alvarez, 2013]{berhongaray2013ipcc}
Berhongaray, G. and Alvarez, R. (2013).
\newblock The ipcc tool for predicting soil organic carbon changes evaluated
  for the pampas, argentina.
\newblock {\em Agriculture, ecosystems \& environment}, 181:241--245.

\bibitem[Bernoux et~al., 1998]{Bernoux1998SSSAJ}
Bernoux, M., Arrouays, D., Cerri, C., Valkoff, B., and Jolivet, C. (1998).
\newblock {Bulk densities of Brazilian Amazon soils related to other soil
  properties}.
\newblock {\em Soil Science Society of America Journal}, 62:743--749.

\bibitem[Biau and Scornet, 2016]{Biau2016}
Biau, G. and Scornet, E. (2016).
\newblock A random forest guided tour.
\newblock {\em TEST}, 25(2):197--227.

\bibitem[Bie and Ulph, 1972]{BieUlph1972JAE}
Bie, S. and Ulph, A. (1972).
\newblock The economic value of survey information.
\newblock {\em Journal of Agricultural Economics}, 13:285--297.

\bibitem[Bie et~al., 1973]{Bie1973JSS}
Bie, S., Uph, A., and Beckett, P.~T. (1973).
\newblock Calculating the economic benefits of soil survey.
\newblock {\em Journal of Soil Science}, 24:429--435.

\bibitem[Bishop et~al., 1999]{Bishop1999Geoderma}
Bishop, T., McBratney, A.~B., and Laslett, G. (1999).
\newblock Modelling soil attribute depth functions with equal-area quadratic
  smoothing splines.
\newblock {\em Geoderma}, 91(1-2):27--45.

\bibitem[Bisutti et~al., 2004]{Bisutti2004TAC}
Bisutti, I., Hilke, I., and Raessler, M. (2004).
\newblock {Determination of total organic carbon --- an overview of current
  methods}.
\newblock {\em Trends in Analytical Chemistry}, 23(10-11):716--726.

\bibitem[Bivand et~al., 2008]{Bivand2008Springer}
Bivand, R., Pebesma, E., and Rubio, V. (2008).
\newblock {\em {Applied Spatial Data Analysis with R}}.
\newblock Use R Series. Springer, Heidelberg.

\bibitem[Bivand et~al., 2013]{Bivand2013Springer}
Bivand, R., Pebesma, E., and Rubio, V. (2013).
\newblock {\em {Applied Spatial Data Analysis with R}}.
\newblock Use R Series. Springer, Heidelberg, 2nd edition.

\bibitem[Boettinger et~al., 2010]{Boettinger2010Springer}
Boettinger, J.~L., Howell, D.~W., Moore, A.~C., Hartemink, A.~E., and
  Kienast-Brown, S., editors (2010).
\newblock {\em Digital Soil Mapping: Bridging Research, Environmental
  Application, and Operation}, volume~2 of {\em Progress in Soil Science}.
\newblock Springer.

\bibitem[Bouma, 1989]{Bouma1989S}
Bouma, J. (1989).
\newblock {Land qualities in space and time}.
\newblock In Bouma, J. and Bregt, A., editors, {\em {Proceedings of a symposium
  organized by the International Society of Soil Science}}, pages 3--13.
  Wageningen University, Wageningen.

\bibitem[Bouma et~al., 1998]{bouma1998exploring}
Bouma, J., Batjes, N.~H., and Groot, J.~J.~R. (1998).
\newblock Exploring land quality effects on world food supply.
\newblock {\em Geoderma}, 86(1):43--59.

\bibitem[Breiman, 1993]{breiman1993classification}
Breiman, L. (1993).
\newblock {\em Classification and regression trees}.
\newblock CRC press.

\bibitem[Breiman, 2001]{breiman2001random}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32.

\bibitem[Brennan and Bolland, 1998]{Brennan1998}
Brennan, R. and Bolland, M. (1998).
\newblock Relationship between ph measured in water and calcium chloride for
  soils of southwestern australia.
\newblock {\em Communications in Soil Science and Plant Analysis},
  29(17-18):2683--2689.

\bibitem[Brenning, 2012]{Brenning2012}
Brenning, A. (2012).
\newblock {Spatial cross-validation and bootstrap for the assessment of
  prediction rules in remote sensing: The R package sperrorest}.
\newblock In {\em 2012 IEEE International Geoscience and Remote Sensing
  Symposium}, pages 5372--5375.

\bibitem[Brodlie et~al., 2012]{brodlie2012review}
Brodlie, K., Osorio, R.~A., and Lopes, A. (2012).
\newblock A review of uncertainty in data visualization.
\newblock In {\em Expanding the Frontiers of Visual Analytics and
  Visualization}, pages 81--109. Springer.

\bibitem[Brown, 2015]{Brown2014JSS}
Brown, P.~E. (2015).
\newblock Model-based geostatistics the easy way.
\newblock {\em Journal of Statistical Software}, 63(12).

\bibitem[Brus et~al., 2011]{Brus2011EJSS}
Brus, D., Kempen, B., and Heuvelink, G. (2011).
\newblock Sampling for validation of digital soil maps.
\newblock {\em European Journal of Soil Science}, 62(3):394--407.

\bibitem[Brus and Heuvelink, 2007]{Brus2007Geoderma}
Brus, D.~J. and Heuvelink, G.~B.~M. (2007).
\newblock {Optimization of sample patterns for universal kriging of
  environmental variables}.
\newblock {\em Geoderma}, 138(1-2):86--95.

\bibitem[Brye and Slaton, 2003]{Brye2003CSSPA}
Brye, K. and Slaton, N. (2003).
\newblock {Carbon and Nitrogen Storage in a Typic Albaqualf as Affected by
  Assessment Method}.
\newblock {\em Communications in Soil Science and Plant Analysis},
  34:1637--1655.

\bibitem[Bui, 2003]{Bui2003Geoderma}
Bui, E. (2003).
\newblock A strategy to fill gaps in soil survey over large spatial extents: an
  example from the murray-darling basin of australia.
\newblock {\em Geoderma}, 111:21--44.

\bibitem[Bui, 2004]{Bui2004Geoderma}
Bui, E. (2004).
\newblock Soil survey as a knowledge system.
\newblock {\em Geoderma}, 120:17--26.

\bibitem[Buol et~al., 2011]{buol2011soil}
Buol, S., Southard, R., Graham, R., and McDaniel, P.~A. (2011).
\newblock {\em Soil Genesis and Classification}.
\newblock Wiley.

\bibitem[Burrough, 1989]{Burrough1989JSS}
Burrough, P.~A. (1989).
\newblock Fuzzy mathematical methods for soil survey and land evaluation.
\newblock {\em Journal of Soil Science}, 40(3):477--492.

\bibitem[Burrough et~al., 1971]{Burrough1971}
Burrough, P.~A., Beckett, P.~T., and Jarvis, M. (1971).
\newblock The relation between cost and utility in soil survey (i--iii).
\newblock {\em Journal of Soil Science}, 22(3):359--394.

\bibitem[Burrough and McDonnell, 1998]{Burrough1998OUP}
Burrough, P.~A. and McDonnell, R.~A. (1998).
\newblock {\em {Principles of Geographical Information Systems}}.
\newblock Oxford University Press, Oxford, 2nd edition.

\bibitem[Campbell, 2008]{Campbell2008NCST}
Campbell, A. (2008).
\newblock {\em {Managing Australia's Soils: A policy discussion paper}}.
\newblock CSIRO, Canberra.

\bibitem[Campbell and Shiozawa, 1989]{Campbell1989}
Campbell, G. and Shiozawa, S. (1989).
\newblock {Prediction of hydraulic properties of soils using particle-size
  distribution and bulk density data}.
\newblock In {van Genuchten, M.Th. et al.}, editor, {\em {Proc. Int. Worksh. On
  Indirect Methods for Estimating the Hydraulic Properties of Unsaturated
  Soils}}, pages 317--328. Univ. of California, Riverside, Riverside, CA.

\bibitem[Canarache, 1993]{Canarache1993ST}
Canarache, A. (1993).
\newblock {Physical-technological soil maps --- A possible product of soil
  survey for direct use in agriculture}.
\newblock {\em Soil Technology}, 6:3--15.

\bibitem[Carrick et~al., 2010]{Carrick2010WCSS}
Carrick, S., Vesely, E.-T., and Hewitt, A. (2010).
\newblock Economic value of improved soil natural capital assessment: a case
  study on nitrogen leaching.
\newblock In {\em 19th World Congress of Soil Science}, pages 1--6, Brisbane,
  Australia. IUSS.

\bibitem[Carter and Gregorich, 2007]{carter2007soil}
Carter, M. and Gregorich, E. (2007).
\newblock {\em {Soil Sampling and Methods of Analysis}}.
\newblock CRC PRESS.

\bibitem[Chang and Lin, 2011]{chang2011libsvm}
Chang, C.-C. and Lin, C.-J. (2011).
\newblock {LIBSVM: a library for support vector machines}.
\newblock {\em ACM transactions on intelligent systems and technology (TIST)},
  2(3):27.

\bibitem[Chen et~al., 2015]{Chen2014}
Chen, J., Chen, J., Liao, A., Cao, X., Chen, L., Chen, X., He, C., Han, G.,
  Peng, S., Lu, M., Zhang, W., Tong, X., and Mills, J. (2015).
\newblock {Global land cover mapping at 30 m resolution: A POK-based
  operational approach}.
\newblock {\em {ISPRS Journal of Photogrammetry and Remote Sensing}},
  103:7--27.
\newblock Global Land Cover Mapping and Monitoring.

\bibitem[{Chen} and {Guestrin}, 2016]{2016arXiv160302754C}
{Chen}, T. and {Guestrin}, C. (2016).
\newblock {XGBoost: A Scalable Tree Boosting System}.
\newblock {\em ArXiv e-prints}.

\bibitem[Chesworth, 2008]{chesworth2008encyclopedia}
Chesworth, W. (2008).
\newblock {\em {Encyclopedia of soil science}}.
\newblock Encyclopedia of earth sciences series. Springer.

\bibitem[Christakos et~al., 2001]{christakos2001temporal}
Christakos, G., Bogaert, P., and Serre, M. (2001).
\newblock {\em {Temporal GIS: advanced functions for field-based
  applications}}.
\newblock Number v. 1. Springer.

\bibitem[Christensen, 2001]{Christensen2001Springer}
Christensen, R. (2001).
\newblock {\em {Linear Models for Multivariate, Time Series, and Spatial
  Data}}.
\newblock Springer Verlag, New York, 2nd edition.

\bibitem[Conant et~al., 2010]{Conant2010}
Conant, R.~T., Ogle, S.~M., Paul, E.~A., and Paustian, K. (2010).
\newblock Measuring and monitoring soil organic carbon stocks in agricultural
  lands for climate mitigation.
\newblock {\em Frontiers in Ecology and the Environment}, 9(3):169--173.

\bibitem[Conrad et~al., 2015]{gmd-8-1991-2015}
Conrad, O., Bechtel, B., Bock, M., Dietrich, H., Fischer, E., Gerlitz, L.,
  Wehberg, J., Wichmann, V., and B\"ohner, J. (2015).
\newblock System for automated geoscientific analyses (saga) v. 2.1.4.
\newblock {\em Geoscientific Model Development}, 8(7):1991--2007.

\bibitem[Cooper et~al., 2005]{cooper2005national}
Cooper, M., Mendes, L. M.~S., Silva, W. L.~C., and Sparovek, G. (2005).
\newblock A national soil profile database for brazil available to
  international scientists.
\newblock {\em Soil Science Society of America Journal}, 69(3):649--652.

\bibitem[Cressie and Wikle, 2011]{cressie2011statistics}
Cressie, N.~C. and Wikle, C. (2011).
\newblock {\em Statistics for Spatio-Temporal Data}.
\newblock Wiley Series in Probability and Statistics. Wiley.

\bibitem[Cresswell et~al., 2006]{Cresswell2006SUM}
Cresswell, H., Coquet, Y., Bruand, A., and McKenzie, N. (2006).
\newblock {The transferability of Australian pedotransfer functions for
  predicting water retention characteristics of French soils}.
\newblock {\em Soil Use and Management}, 22:62--70.

\bibitem[Curtis and Post, 1964]{Curtis1964SSSAP}
Curtis, R. and Post, B. (1964).
\newblock {Estimating bulk density from organic matter content in some Vermont
  forest soils}.
\newblock {\em Soil Science Society of America Proceedings}, 28:285--286.

\bibitem[Danielson et~al., 2011]{Danielson2011GMTED}
Danielson, J., , and Gesch, D. (2011).
\newblock {\em {Global multi-resolution terrain elevation data 2010
  (GMTED2010)}}.
\newblock Open-File Report 2011-1073. U.S. Geological Survey.

\bibitem[D'Avello and McLeese, 1998]{DAvello1998SSH}
D'Avello, T. and McLeese, R. (1998).
\newblock Why are those lines placed where they are? an investigation of soil
  map recompilation methods.
\newblock {\em Soil Survey Horiz.}, 39:119--126.

\bibitem[Davis, 1943]{Davis1943SS}
Davis, L. (1943).
\newblock Measurements of ph with the glass electrode as affected by soil
  moisture.
\newblock {\em Soil Science}, 56(6):405--422.

\bibitem[{de Gruijter} et~al., 2006]{deGruijter2006sampling}
{de Gruijter}, J., Brus, D., Bierkens, M., and Knotters, M. (2006).
\newblock {\em Sampling for Natural Resource Monitoring}.
\newblock Springer, London.

\bibitem[{de Gruijter} et~al., 1997]{DeGruijter1997Geoderma}
{de Gruijter}, J.~J., Walvoort, D.~J.~J., and van Gaans, P.~F.~M. (1997).
\newblock Continuous soil maps --- a fuzzy set approach to bridge the gap
  between aggregation levels of process and distribution models.
\newblock {\em Geoderma}, 77(2-4):169--195.

\bibitem[{De Vos} et~al., 2007]{DeVos2007SUM}
{De Vos}, B., Lettens, S., Muys, B., and Deckers, J. (2007).
\newblock {Walkley-Black analysis of forest soil organic carbon:
  Recovery,limitations and uncertainty}.
\newblock {\em Soil Use and Management}, 23:221--229.

\bibitem[Desaules et~al., 2010]{JPLN:JPLN200900269}
Desaules, A., Ammann, S., and Schwab, P. (2010).
\newblock Advances in long-term soil-pollution monitoring of switzerland.
\newblock {\em Journal of Plant Nutrition and Soil Science}, 173(4):525--535.

\bibitem[Diggle and Ribeiro~Jr, 2007]{Diggle2007Springer}
Diggle, P.~J. and Ribeiro~Jr, P.~J. (2007).
\newblock {\em {Model-based Geostatistics}}.
\newblock Springer Series in Statistics. Springer.

\bibitem[Dobos et~al., 2006]{Dobos2006digital}
Dobos, E., Carr{\'e}, F., Hengl, T., Reuter, H.~I., and T\'{o}th, G. (2006).
\newblock {\em Digital soil mapping: as a support to production of functional
  maps}.
\newblock Office for Official Publications of the European Communities,
  Luxemburg.

\bibitem[Driessen and Konijn, 1992]{driessen1992land}
Driessen, P.~M. and Konijn, N.~T. (1992).
\newblock {\em Land-use systems analysis}.
\newblock Wageningen Agricultural University.

\bibitem[Durana, 2008]{eltit2008}
Durana, P.~J. (2008).
\newblock {Appendix A: Chronology of the U.S.\@ Soil Survey}.
\newblock In {\em Profiles in the History of the U.S.\@ Soil Survey}, pages
  315--320. Iowa State Press.

\bibitem[Eswaran et~al., 2010]{eswaran2010soil}
Eswaran, H., Ahrens, R., Rice, T., and Stewart, B. (2010).
\newblock {\em Soil Classification: A Global Desk Reference}.
\newblock Taylor \& Francis.

\bibitem[Fan et~al., 2013]{fan2013global}
Fan, Y., Li, H., and Miguez-Macho, G. (2013).
\newblock Global patterns of groundwater table depth.
\newblock {\em Science}, 339(6122):940--943.

\bibitem[FAO, 1990]{FAO1990}
FAO (1990).
\newblock {\em Guidelines for soil profile description}.
\newblock Food and Agriculture Organization of the United Nations, Rome, 3rd
  edition.

\bibitem[FAO, 2006]{FAO2006}
FAO (2006).
\newblock {\em Guidelines for soil profile description}.
\newblock Food and Agriculture Organization of the United Nations, Rome, 4th
  edition.

\bibitem[{FAO/IIASA/ISRIC/ISS-CAS/JRC}, 2012]{FAO2012HWSD}
{FAO/IIASA/ISRIC/ISS-CAS/JRC} (2012).
\newblock {\em Harmonized World Soil Database (version 1.2)}.
\newblock FAO, Rome.

\bibitem[Federer et~al., 1993]{Federer1993CJFR}
Federer, C., Turcotte, D., and Smith, C. (1993).
\newblock {The organic- bulk-density relationship and the expression of
  nutrient content in forest soils}.
\newblock {\em Canadian Journal of Forest Research}, 23:1026--1032.

\bibitem[Fernandez et~al., 1988]{fernandez1988color}
Fernandez, R., Schulze, D., Coffin, D., and {Van Scoyoc}, G. (1988).
\newblock Color, organic matter, and pesticide adsorption relationships in a
  soil landscape.
\newblock {\em Soil Science Society of America Journal}, 52(4):1023--1026.

\bibitem[Finke, 2006]{Finke2006Elsevier}
Finke, P. (2006).
\newblock {Quality assessment of digital soil maps: producers and users
  perspectives}.
\newblock In Lagacherie, P., McBratney, A.~B., and Voltz, M., editors, {\em
  {Digital Soil Mapping: An Introductory Perspective}}, Developments in Soil
  Science, pages 523--541. Elsevier, Amsterdam.

\bibitem[Finke and Hutson, 2008]{Finke2008462}
Finke, P.~A. and Hutson, J.~L. (2008).
\newblock Modelling soil genesis in calcareous loess.
\newblock {\em Geoderma}, 145(3?4):462 -- 479.

\bibitem[Food et~al., 1977]{food1977framework}
Food, Agriculture Organization of~the United Nations. Soil~Resources, D., and
  Service, C. (1977).
\newblock {\em A framework for land evaluation}.
\newblock Publication (International Institute for Land Reclamation and
  Improvement). International Institute for Land Reclamation and Improvement.

\bibitem[Food and of~the United~Nations, 2006]{food2006guidelines}
Food and of~the United~Nations, A.~O. (2006).
\newblock {\em Guidelines for Soil Description}.
\newblock Food and Agriculture Organization of the United Nations.

\bibitem[Forkel et~al., 2015]{forkel2015codominant}
Forkel, M., Migliavacca, M., Thonicke, K., Reichstein, M., Schaphoff, S.,
  Weber, U., and Carvalhais, N. (2015).
\newblock Codominant water control on global interannual variability and trends
  in land surface phenology and greenness.
\newblock {\em Global change biology}, 21(9):3414--3435.

\bibitem[Franklin, 1995]{Fran01}
Franklin, J. (1995).
\newblock Predictive vegetation mapping: geographic modelling of biospatial
  patterns in relation to environmental gradients.
\newblock {\em Progress in Physical Geography}, 19(4):474--499.

\bibitem[Frossard et~al., 2006]{frossard2006function}
Frossard, E., Blum, W., Warkentin, B., and of~London, G.~S. (2006).
\newblock {\em {Function of soils for human societies and the environment}}.
\newblock Special publication --- Geological Society of London. Geological
  Society.

\bibitem[Gasch et~al., 2015]{Gasch2015SPASTA}
Gasch, C., Hengl, T., Gr\"{a}ler, B., Meyer, H., Magney, T., and Brown, D.
  (2015).
\newblock {Spatio-temporal interpolation of soil water, temperature, and
  electrical conductivity in 3D+T: The Cook Agronomy Farm data set}.
\newblock {\em Spatial Statistics}, 14(Part A):70--90.

\bibitem[Gehl and Rice, 2007]{GehlRice2005}
Gehl, R. and Rice, C. (2007).
\newblock Emerging technologies for in situ measurement of soil carbon.
\newblock {\em Climatic Change}, 80(1-2):43--54.

\bibitem[Gibbons et~al., 1964]{gibbons1964study}
Gibbons, F.~R., Downes, R.~G., et~al. (1964).
\newblock {\em {A study of the land in south-western Victoria}}.
\newblock Soil Conservation Authority Melbourne.

\bibitem[Gijsman et~al., 2007]{Gijsman2007CEA}
Gijsman, A., Thornton, P., and Hoogenboom, G. (2007).
\newblock {Using the WISE database to parameterize soil inputs for crop
  simulation models}.
\newblock {\em Computers and Electronics in Agriculture}, 56:85--100.

\bibitem[Giri et~al., 2011]{giri2011status}
Giri, C., Ochieng, E., Tieszen, L.~L., Zhu, Z., Singh, A., Loveland, T., Masek,
  J., and Duke, N. (2011).
\newblock Status and distribution of mangrove forests of the world using earth
  observation satellite data.
\newblock {\em Global Ecology and Biogeography}, 20(1):154--159.

\bibitem[Goodchild, 2008]{Goodchild2008Accuracy}
Goodchild, M. (2008).
\newblock Spatial accuracy 2.0.
\newblock In {Wan, Y. et al.}, editor, {\em Proceedings of the 8th
  International Symposium on Spatial Accuracy Assessment in Natural Resources
  and Environmental Sciences}, pages 1--7. World Academic Union (Press).

\bibitem[Goovaerts, 1997]{Goovaerts1997Oxford}
Goovaerts, P. (1997).
\newblock {\em {Geostatistics for Natural Resources Evaluation (Applied
  Geostatistics)}}.
\newblock Oxford University Press, New York.

\bibitem[Goovaerts, 1999]{goovaerts1999geostatistics}
Goovaerts, P. (1999).
\newblock Geostatistics in soil science: state-of-the-art and perspectives.
\newblock {\em Geoderma}, 89(1):1--45.

\bibitem[Goovaerts, 2001]{goovaerts2001geostatistical}
Goovaerts, P. (2001).
\newblock Geostatistical modelling of uncertainty in soil science.
\newblock {\em Geoderma}, 103(1):3--26.

\bibitem[Grewal et~al., 1991]{Grewal1991JSS}
Grewal, K., Buchan, G., and Sherlock, R. (1991).
\newblock {A comparison of three methods of organic carbon determination in
  some New Zealand soils}.
\newblock {\em Journal of Soil Science}, 42:251--257.

\bibitem[Grinand et~al., 2008]{Grinand2008Geoderma}
Grinand, C., Arrouays, D., Laroche, B., and Martin, M. (2008).
\newblock {Extrapolating regional soil landscapes from an existing soil map:
  Sampling intensity, validation procedures, and integration of
  spatialcontext}.
\newblock {\em Geoderma}, 143:180--190.

\bibitem[Gruber and Peckham, 2009]{GRUBER2009171}
Gruber, S. and Peckham, S. (2009).
\newblock Chapter 7 land-surface parameters and objects in hydrology.
\newblock In Hengl, T. and Reuter, H.~I., editors, {\em Geomorphometry},
  volume~33 of {\em Developments in Soil Science}, pages 171 -- 194. Elsevier.

\bibitem[Grunwald, 2005a]{grunwald2005environmental}
Grunwald, S. (2005a).
\newblock {\em {Environmental Soil-Landscape Modeling: Geographic Information
  Technologies and Pedometrics}}.
\newblock Books in Soils, Plants, and the Environment Series. Taylor \&
  Francis.

\bibitem[Grunwald, 2005b]{Grunwald2005CRCPress}
Grunwald, S. (2005b).
\newblock {What do we really know about the space-time continuum of
  soil-landscapes}.
\newblock In Grunwald, S., editor, {\em Environmental Soil-Landscape Modeling:
  Geographic Information Technologies and Pedometrics}, pages 3--36. CRC Press,
  Boca Raton, Florida.

\bibitem[Haining et~al., 2010]{Haining2010GEAN780}
Haining, R.~P., Kerry, R., and Oliver, M.~A. (2010).
\newblock Geography, spatial data analysis, and geostatistics: An overview.
\newblock {\em Geographical Analysis}, 42(1):7--31.

\bibitem[Hall et~al., 1977]{Hall1977}
Hall, D., Reeve, M., Thomasson, A., and Wright, V. (1977).
\newblock {\em {Water Retention, Porosity and Density of Field Soils}}.
\newblock Soil Survey of England and Wales. Transport and Road Research
  Laboratory, Harpenden.
\newblock Technical Monograph No. 9.

\bibitem[Hall and Riggs, 2007]{hall2007accuracy}
Hall, D.~K. and Riggs, G.~A. (2007).
\newblock {Accuracy assessment of the MODIS snow products}.
\newblock {\em Hydrological Processes}, 21(12):1534--1547.

\bibitem[Hansen et~al., 2013]{hansen2013high}
Hansen, M.~C., Potapov, P.~V., Moore, R., Hancher, M., Turubanova, S.~A.,
  Tyukavina, A., Thau, D., Stehman, S.~V., Goetz, S.~J., Loveland, T.~R.,
  et~al. (2013).
\newblock {High-resolution global maps of 21st-century forest cover change}.
\newblock {\em Science}, 342(6160):850--853.

\bibitem[Harpstead et~al., 2001]{harpstead2001soil}
Harpstead, M., Sauer, T., and Bennett, W. (2001).
\newblock {\em Soil Science Simplified}.
\newblock Wiley.

\bibitem[Harrell, 2001]{harrell2001regression}
Harrell, F. (2001).
\newblock {\em {Regression Modeling Strategies: With Applications to Linear
  Models, Logistic Regression, and Survival Analysis}}.
\newblock Graduate Texts in Mathematics. Springer.

\bibitem[Harris et~al., 2014]{harris2014updated}
Harris, I., Jones, P., Osborn, T., and Lister, D. (2014).
\newblock Updated high-resolution grids of monthly climatic observations--the
  cru ts3. 10 dataset.
\newblock {\em International Journal of Climatology}, 34(3):623--642.

\bibitem[Hartemink, 2008]{Hartemink2008SMD}
Hartemink, A. (2008).
\newblock {Soil Map Density and a Nation's Wealth and Income}.
\newblock In Hartemink, A., McBratney, A., and Mendon\c{c}a-Santos, M.~L.,
  editors, {\em Digital Soil Mapping with Limited Data}, pages 53--66. Springer
  Netherlands.

\bibitem[Hartemink et~al., 2010]{Hartemink2010Springer}
Hartemink, A.~E., Hempel, J., Lagacherie, P., McBratney, A.~B., McKenzie, N.,
  MacMillan, R.~A., Minasny, B., Montanarella, L., Mendo\c{c}a~Santos, M.,
  Sanchez, P., Walsh, M., and Zhang, G.-L. (2010).
\newblock {GlobalSoilMap.net --- A New Digital Soil Map of the World}.
\newblock In Boettinger, J.~L., Howell, D.~W., Moore, A.~C., Hartemink, A.~E.,
  and Kienast-Brown, S., editors, {\em Digital Soil Mapping: Bridging Research,
  Environmental Application, and Operation}, volume~2 of {\em Progress in Soil
  Science}, chapter~33, pages 423--427. Springer.

\bibitem[Hartemink et~al., 2008]{Hartemink2008Springer}
Hartemink, A.~E., McBratney, A., and Mendon\c{c}a-Santos, M. d.~L., editors
  (2008).
\newblock {\em Digital Soil Mapping with Limited Data}, volume~1 of {\em
  Progress in Soil Science}.
\newblock Springer.

\bibitem[Hartmann and Moosdorf, 2012]{GGGE:GGGE2352}
Hartmann, J. and Moosdorf, N. (2012).
\newblock {The new global lithological map database GLiM: A representation of
  rock properties at the Earth surface}.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 13(12):n/a--n/a.

\bibitem[Hastie et~al., 2009]{hastie2009elements}
Hastie, T., Tibshirani, R., and Friedman, J. (2009).
\newblock {\em {The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}}.
\newblock Springer series in statistics. Springer-Verlag New York.

\bibitem[Hearst et~al., 1998]{hearst1998support}
Hearst, M.~A., Dumais, S., Osman, E., Platt, J., and Scholkopf, B. (1998).
\newblock Support vector machines.
\newblock {\em Intelligent Systems and their Applications, IEEE}, 13(4):18--28.

\bibitem[Henderson et~al., 2004]{Henderson2004Geoderma}
Henderson, B.~L., Bui, E.~N., Moran, C.~J., and Simon, D.~A.~P. (2004).
\newblock {Australia-wide predictions of soil properties using decision trees}.
\newblock {\em Geoderma}, 124(3-4):383--398.

\bibitem[Hengl, 2006]{Hengl2006CG}
Hengl, T. (2006).
\newblock {Finding the right pixel size}.
\newblock {\em Computers \& Geosciences}, 32(9):1283--1298.

\bibitem[Hengl et~al., 2007a]{hengl2007regression}
Hengl, T., Heuvelink, G., and Rossiter, D.~G. (2007a).
\newblock About regression-kriging: from equations to case studies.
\newblock {\em Computers \& Geosciences}, 33(10):1301--1315.

\bibitem[Hengl et~al., 2015]{Hengl2015AfSoilGrids250m}
Hengl, T., Heuvelink, G.~B., Kempen, B., Leenaars, J.~G., Walsh, M.~G.,
  Shepherd, K.~D., Sila, A., MacMillan, R.~A., Mendes~{de Jesus}, J., Tamene,
  L., and Tondoh, J.~E. (2015).
\newblock {Mapping Soil Properties of Africa at 250~m Resolution: Random
  Forests Significantly Improve Current Predictions}.
\newblock {\em PLoS ONE}, 10(e0125814).

\bibitem[Hengl and Husnjak, 2006]{Hengl2006SSSAJ}
Hengl, T. and Husnjak, S. (2006).
\newblock {Evaluating Adequacy and Usability of Soil Maps in Croatia}.
\newblock {\em Soil Science Society of America Journal}, 70(3):920--929.

\bibitem[Hengl et~al., 2017a]{hengl2017soil}
Hengl, T., Leenaars, J., Shepherd, K., Walsh, M., Heuvelink, G., Mamo, T.,
  Tilahun, H., Berkhout, E., Cooper, M., and Fegraus, E. (2017a).
\newblock {Soil nutrient maps of Sub-Saharan Africa: assessment of soil
  nutrient content at 250 m spatial resolution using machine learning}.
\newblock {\em Nutrient Cycling in Agroecosystems}, 109(1):77--102.

\bibitem[Hengl et~al., 2017b]{Hengl2017SoilGrids250m}
Hengl, T., Mendes~de Jesus, J., Heuvelink, G. B.~M., Ruiperez~Gonzalez, M.,
  Kilibarda, M., Blagotic, A., Shangguan, W., Wright, M.~N., Geng, X.,
  Bauer-Marschallinger, B., Guevara, M.~A., Vargas, R., MacMillan, R.~A.,
  Batjes, N.~H., Leenaars, J.~G., Ribeiro, E., Wheeler, I., Mantel, S., and
  Kempen, B. (2017b).
\newblock Soilgrids250m: Global gridded soil information based on machine
  learning.
\newblock {\em PLoS One}, 12(2):e0169748.

\bibitem[Hengl et~al., 2014]{Hengl2014SoilGrids1km}
Hengl, T., Mendes~{de Jesus}, J., MacMillan, R.~A., Batjes, N.~H., Heuvelink,
  G.~B., Ribeiro, E., Samuel-Rosa, A., Kempen, B., Leenaars, J.~G., Walsh,
  M.~G., and Ruiperez~Gonzalez, M. (2014).
\newblock {SoilGrids1km --- Global Soil Information Based on Automated
  Mapping}.
\newblock {\em PLoS ONE}, 9(e105992).

\bibitem[Hengl et~al., 2013]{Hengl2013JAG}
Hengl, T., Nikoli\'{c}, M., and MacMillan, R.~A. (2013).
\newblock Mapping efficiency and information content.
\newblock {\em International Journal of Applied Earth Observation and
  Geoinformation}, 22:127--138.

\bibitem[Hengl et~al., 2018]{Hengl2018RFsp}
Hengl, T., Nussbaum, M., Wright, M.~N., Heuvelink, G.~B., and Gräler, B.
  (2018).
\newblock Random forest as a generic framework for predictive modeling of
  spatial and spatio-temporal variables.
\newblock {\em PeerJ Preprints}, 6:e26693v2.

\bibitem[Hengl et~al., 2007b]{Hengl2007Geoderma}
Hengl, T., Toomanian, N., Reuter, H.~I., and Malakouti, M.~J. (2007b).
\newblock Methods to interpolate soil categorical variables from profile
  observations: Lessons from iran.
\newblock {\em Geoderma}, 140(4):417 -- 427.

\bibitem[Herold et~al., 2016]{Herold2016}
Herold, M., See, L., Tsendbazar, N.-E., and Fritz, S. (2016).
\newblock Towards an integrated global land cover monitoring and mapping
  system.
\newblock {\em Remote Sensing}, 8(12).

\bibitem[Heuscher et~al., 2005]{Heuscher2005SSSAJ}
Heuscher, S., Brandt, C., and Jardine, P. (2005).
\newblock {Using Soil Physical and Chemical Properties to Estimate Bulk
  Density}.
\newblock {\em Soil Science Society of America Journal}, 69:1--7.

\bibitem[Heuvelink, 1998]{Heuvelink1998a}
Heuvelink, G. (1998).
\newblock {\em Error propagation in environmental modelling with GIS}.
\newblock Taylor \& Francis, London, UK.

\bibitem[Heuvelink and Brown, 2006]{Heuvelink2006Elsevier}
Heuvelink, G. and Brown, J. (2006).
\newblock Towards a soil information system for uncertain soil data.
\newblock In Lagacherie, P., McBratney, A.~B., and Voltz, M., editors, {\em
  {Digital Soil Mapping: An Introductory Perspective}}, Developments in Soil
  Science, pages 112--118. Elsevier, Amsterdam.

\bibitem[Heuvelink et~al., 2010]{heuvelink2010implications}
Heuvelink, G., Brus, D., De~Vries, F., Va\v{s}\'{a}t, R., Walvoort, D., Kempen,
  B., and Knotters, M. (2010).
\newblock Implications of digital soil mapping for soil information systems.
\newblock In {\em 4th Global Workshop on Digital Soil Mapping, Rome}, pages
  24--26.

\bibitem[Heuvelink and Webster, 2001]{Heuvelink2001Geoderma}
Heuvelink, G. and Webster, R. (2001).
\newblock {Modelling soil variation: past, present, and future}.
\newblock {\em Geoderma}, 100(3-4).

\bibitem[Heuvelink, 2014]{Heuvelink2014GSM}
Heuvelink, G.~B. (2014).
\newblock Uncertainty quantification of globalsoilmap products.
\newblock In Arrouays, D., McKenzie, N., Hempel, J., de~Forges, A., and
  McBratney, A., editors, {\em GlobalSoilMap: Basis of the global spatial soil
  information system}, pages 327--332. Taylor \& Francis.

\bibitem[Heuvelink and Pebesma, 1999]{Heuvelink1999Geoderma}
Heuvelink, G.~B.~M. and Pebesma, E.~J. (1999).
\newblock {Spatial aggregation and soil process modelling}.
\newblock {\em Geoderma}, 89(1-2):47--65.

\bibitem[Hijmans et~al., 2005]{Hijmans2005IJC}
Hijmans, R.~J., Cameron, S.~E., Parra, J.~L., Jones, P.~G., and Jarvis, A.
  (2005).
\newblock Very high resolution interpolated climate surfaces for global land
  areas.
\newblock {\em International Journal of Climatology}, 25:1965--1978.

\bibitem[Hijmans and {van Etten}, 2017]{raster}
Hijmans, R.~J. and {van Etten}, J. (2017).
\newblock {\em raster: Geographic data analysis and modeling}.
\newblock R~package version~2.6-7.

\bibitem[Hodnett and Tomasella, 2002]{hodnett2002marked}
Hodnett, M. and Tomasella, J. (2002).
\newblock {Marked differences between van Genuchten soil water-retention
  parameters for temperate and tropical soils: a new water-retention
  pedo-transfer functions developed for tropical soils}.
\newblock {\em Geoderma}, 108(3):155--180.

\bibitem[Hollis et~al., 2006]{hollis2006spade}
Hollis, J.~M., Jones, R.~J.~A., Marshall, C.~J., Holden, A., {Van de Veen},
  J.~R., and Montanarella, L. (2006).
\newblock {\em {SPADE-2: The soil profile analytical database for Europe,
  version 1.0}}.
\newblock Office for official publications of the European Communities,
  Luxembourg.
\newblock EUR22127EN.

\bibitem[Hossain et~al., 2015]{hossain2015bulk}
Hossain, M., Chen, W., and Zhang, Y. (2015).
\newblock Bulk density of mineral and organic soils in the canada’s arctic
  and sub-arctic.
\newblock {\em Information processing in agriculture}, 2(3-4):183--190.

\bibitem[Hudson, 2004]{Hudson2000SSSAJ}
Hudson, B.~D. (2004).
\newblock {The soil survey as a paradigm-based science}.
\newblock {\em Soil Science Society of America Journal}, 56:836--841.

\bibitem[Huffman and Bolvin, 2009]{huffman2009gpcp}
Huffman, G.~J. and Bolvin, D.~T. (2009).
\newblock {\em {GPCP version 2 combined precipitation data set documentation}},
  volume~1.
\newblock Laboratory for Atmospheres, NASA Goddard Space Flight Center and
  Science Systems and Applications.

\bibitem[Hugelius et~al., 2013]{essd-5-3-2013}
Hugelius, G., Tarnocai, C., Broll, G., Canadell, J.~G., Kuhry, P., and Swanson,
  D.~K. (2013).
\newblock The northern circumpolar soil carbon database: spatially distributed
  datasets of soil coverage and soil carbon storage in the northern permafrost
  regions.
\newblock {\em Earth System Science Data}, 5(1):3--13.

\bibitem[{Instituto Nacional de Estad\'{\i}stica y Geograf\'{\i}a (INEGI)},
  2000]{INEGI2000}
{Instituto Nacional de Estad\'{\i}stica y Geograf\'{\i}a (INEGI)} (2000).
\newblock {\em Conjunto de Datos de Perfiles de Suelos, Escala 1: 250 000 Serie
  II}.
\newblock (Continuo Nacional). INEGI, Aguascalientes, Ags. M\'{e}xico.

\bibitem[{IUSS Working Group WRB}, 2006]{FAO2006WRB}
{IUSS Working Group WRB} (2006).
\newblock {\em {World reference base for soil resources 2006: a framework for
  international classification, correlation and communication}}.
\newblock World soil resources reports No. 103. Food and Agriculture
  Organization of the United Nations, Rome.

\bibitem[Jagtap et~al., 2004]{Jagtap2004TASAE}
Jagtap, S., Lal, U., Jones, J., Gijsman, A., and Ritchie, J. (2004).
\newblock {A dynamic nearest-neighbor method for estimating soil water
  parameters}.
\newblock {\em Trans. ASAE}, 47:1437--1444.

\bibitem[Jankauskas et~al., 2006]{Jankauskas2006CSSPA}
Jankauskas, B., Jankauskiene, G., Slepetiene, A., Fullen, M., and Booth, C.
  (2006).
\newblock {International Comparison of Analytical Methods of Determining the
  Soil Organic Matter Content of Lithuanian Eutric Albeluvisols}.
\newblock {\em Communications in Soil Science and Plant Analysis}, 37:707--720.

\bibitem[Jeffrey, 1970]{Jeffrey1970JE}
Jeffrey, D.~W. (1970).
\newblock {A note on the use of ignition loss as a means for the approximate
  estimation of soil bulk density}.
\newblock {\em Journal of Ecology}, 58:297--299.

\bibitem[Jenny, 1994]{jenny1994factors}
Jenny, H. (1994).
\newblock {\em Factors of soil formation: a system of quantitative pedology}.
\newblock Dover books on Earth sciences. Dover Publications.

\bibitem[Jenny et~al., 1968]{Jenny1968}
Jenny, H., Salem, A.~E., and Wallis, J.~R. (1968).
\newblock {\em Organic Matter and Soil Fertility}, volume~32 of {\em Pontif.
  Acad. Sci. Scripta varia}, chapter Interplay of soil organic matter and soil
  fertility with state factors and soil properties, pages 5--36.
\newblock North Holland Publishing Co., Amsterdam, \& Wiley Interscience
  Division, John Wiley \& Sons, Inc., New York.

\bibitem[Jolivet et~al., 1998]{Jolivet1998CSSPA}
Jolivet, C., Arrouays, D., and Bernoux, M. (1998).
\newblock {Comparison between analytical methods for organic carbon and organic
  matter determination in sandy Spodosols of France}.
\newblock {\em Communications in Soil Science and Plant Analysis},
  29:2227--2233.

\bibitem[Jost et~al., 2005]{jost2005analysing}
Jost, G., Heuvelink, G.~B.~M., and Papritz, A. (2005).
\newblock Analysing the space--time distribution of soil water storage of a
  forest ecosystem using spatio-temporal kriging.
\newblock {\em Geoderma}, 128(3):258--273.

\bibitem[Kalembasa and Jenkinson, 1973]{Kalembasa1973JSFA}
Kalembasa, S. and Jenkinson, D. (1973).
\newblock {A Comparative Study of Titrimetric and Gravimetric Methods for the
  Determination of Organic Carbon in Soil}.
\newblock {\em Journal of the Science of Food and Agriculture}, 24:1085--1090.

\bibitem[Kanevski et~al., 2009]{kanevski2009machine}
Kanevski, M., Timonin, V., and Pozdnukhov, A. (2009).
\newblock {\em Machine Learning for Spatial Environmental Data: Theory,
  Applications, and Software}.
\newblock Environmental sciences. EFPL Press.

\bibitem[Karssies, 2011]{Karssies2011CSIRO}
Karssies, L. (2011).
\newblock {\em CSIRO National Soil Archive and the National Soil Database
  (NatSoil)}.
\newblock Number~v1 in Data Collection. CSIRO, Canberra.

\bibitem[Kempen, 2011]{Kempen2011PhDthesis}
Kempen, B. (2011).
\newblock {\em Updating soil information with digital soil mapping}.
\newblock Phd thesis, Wageningen University, Wageningen.
\newblock p. 215.

\bibitem[Kempen et~al., 2009]{Kempen2009Geoderma}
Kempen, B., Brus, D., Heuvelink, G., and Stoorvogel, J. (2009).
\newblock {Updating the 1:50,000 Dutch soil map using legacy soil data: A
  multinomial logistic regression approach}.
\newblock {\em Geoderma}, 151(3-4):311--326.

\bibitem[Kempen et~al., 2011]{Kempen2011Geoderma}
Kempen, B., Brus, D., and Stoorvogel, J. (2011).
\newblock Three-dimensional mapping of soil organic matter content using soil
  type-specific depth functions.
\newblock {\em Geoderma}, 162(1-2):107 -- 123.

\bibitem[Klein~Goldewijk et~al., 2011]{klein2011hyde}
Klein~Goldewijk, K., Beusen, A., Van~Drecht, G., and De~Vos, M. (2011).
\newblock The hyde 3.1 spatially explicit database of human-induced global
  land-use change over the past 12,000 years.
\newblock {\em Global Ecology and Biogeography}, 20(1):73--86.

\bibitem[K{\"o}chy et~al., 2015]{kochy2015global}
K{\"o}chy, M., Hiederer, R., and Freibauer, A. (2015).
\newblock Global distribution of soil organic carbon--part 1: Masses and
  frequency distributions of soc stocks for the tropics, permafrost regions,
  wetlands, and the world.
\newblock {\em Soil}, 1(1):351--365.

\bibitem[Kondolf and Pi{\'e}gay, 2003]{kondolf2003tools}
Kondolf, G. and Pi{\'e}gay, H. (2003).
\newblock {\em Tools in fluvial geomorphology}.
\newblock Wiley.

\bibitem[Konen et~al., 2002]{Konen2002SSSAJ}
Konen, M., Jacobs, P., Burras, C., Talaga, B., and Mason, J. (2002).
\newblock {Equations for Predicting Soil Organic Carbon Using
  Loss-on-Ignitionfor North Central U.S. Soils}.
\newblock {\em Soil Science Society of America Journal}, 66:1878--1881.

\bibitem[Krasilnikov et~al., 2009]{Krasilnikov2009handbook}
Krasilnikov, P., Marti, J., Arnold, R., and Shoba, S., editors (2009).
\newblock {\em {A Handbook of Soil Terminology, Correlation and
  Classification}}.
\newblock Earthscan LLC.

\bibitem[Kuhn and Johnson, 2013]{kuhn2013applied}
Kuhn, M. and Johnson, K. (2013).
\newblock {\em Applied predictive modeling}, volume 810.
\newblock Springer.

\bibitem[Kuhn et~al., 2012]{kuhn2012cubist}
Kuhn, M., Weston, S., Keefer, C., and Coulter, N. (2012).
\newblock {\em Cubist models for regression}.
\newblock R package Vignette R package version 1.0.

\bibitem[Kuhn et~al., 2014]{kuhn2014cubist}
Kuhn, M., Weston, S., Keefer, C., Coulter, N., and Quinlan, R. (2014).
\newblock {\em Cubist: rule-and instance-based regression modeling}.
\newblock R package version 0.0.

\bibitem[Kutner et~al., 2005]{kutner2005applied}
Kutner, M., Neter, J., Nachtsheim, C., and Li, W. (2005).
\newblock {\em {Applied Linear Statistical Models}}.
\newblock Operations and decision sciences series. McGraw-Hill Irwin.

\bibitem[Kutner et~al., 2004]{Kutner2004McGraw}
Kutner, M.~H., Nachtsheim, C.~J., Neter, J., and Li, W., editors (2004).
\newblock {\em {Applied Linear Statistical Models}}.
\newblock McGraw-Hill, 5th edition.

\bibitem[Kyriakidis, 2004]{Kyriakidis2004GEAN1135}
Kyriakidis, P.~C. (2004).
\newblock A geostatistical framework for area-to-point spatial interpolation.
\newblock {\em Geographical Analysis}, 36(3):259--289.

\bibitem[Lagacherie, 1995]{Lagacherie1995Geoderma}
Lagacherie, P. (1995).
\newblock A soil survey procedure using the knowledge of soil pattern
  established on a previously mapped reference area.
\newblock {\em Geoderma}, 65:283--301.

\bibitem[Lagacherie, 2001]{Lagacherie2001Geoderm}
Lagacherie, P. (2001).
\newblock Mapping of reference area representativity using a mathematical
  soilscape distance.
\newblock {\em Geoderma}, 101:105--118.

\bibitem[Lagacherie et~al., 2006]{Lagacherie2006Elsevier}
Lagacherie, P., McBratney, A.~B., and Voltz, M., editors (2006).
\newblock {\em {Digital Soil Mapping: An Introductory Perspective}}.
\newblock Developments in Soil Science. Elsevier, Amsterdam.

\bibitem[Lal, 2004]{Lal2004Science}
Lal, R. (2004).
\newblock {Soil Carbon Sequestration Impacts on Global Climate Change and Food
  Security}.
\newblock {\em Science}, 304(5677):1623--1627.

\bibitem[Lark and Papritz, 2003]{lark2003fitting}
Lark, R.~M. and Papritz, A. (2003).
\newblock Fitting a linear model of coregionalization for soil properties using
  simulated annealing.
\newblock {\em Geoderma}, 115(3):245--260.

\bibitem[Lathrop~Jr. et~al., 1995]{LathropJr19951}
Lathrop~Jr., R.~G., Aber, J.~D., and Bognar, J.~A. (1995).
\newblock Spatial variability of digital soil maps and its impact on regional
  ecosystem modeling.
\newblock {\em Ecological Modelling}, 82(1):1 -- 10.

\bibitem[LeDell, 2015]{ledell2015scalable}
LeDell, E.~E. (2015).
\newblock {\em Scalable Ensemble Learning and Computationally Efficient
  Variance Estimation}.
\newblock University of California, Berkeley.

\bibitem[Leenaars, 2014a]{Leenaars2012}
Leenaars, J. (2014a).
\newblock {\em Africa Soil Profiles Database, Version 1.2. A compilation of
  geo-referenced and standardized legacy soil profile data for Sub Saharan
  Africa (with dataset)}.
\newblock Africa Soil Information Service (AfSIS) project and ISRIC --- World
  Soil Information, Wageningen, the Netherlands.
\newblock ISRIC report 2014/01.

\bibitem[Leenaars, 2014b]{leenaars2012africa}
Leenaars, J. (2014b).
\newblock Africa soil profiles database, version 1.2: a compilation of
  georeferenced and standardised legacy soil profile data for sub-saharan
  africa (with dataset).
\newblock Technical report, ISRIC World Soil Information.

\bibitem[Legros, 2006]{Legros2006SP}
Legros, J.-P. (2006).
\newblock {\em Mapping of the soil}.
\newblock Science Publishers, Enfield, New Hampshire, 1st edition.

\bibitem[Lei, 1998]{Lei1998}
Lei, S.~A. (1998).
\newblock Soil properties of the kelso sand dunes in the mojave desert.
\newblock {\em The Southwestern Naturalist}, 43(1):47--52.

\bibitem[Li and Heap, 2010]{LiHeap2010EI}
Li, J. and Heap, A.~D. (2010).
\newblock A review of comparative studies of spatial interpolation methods in
  environmental sciences: Performance and impact factors.
\newblock {\em Ecological Informatics}, 6(3):228--241.

\bibitem[Liu and Zhu, 2009]{Liu2009}
Liu, J. and Zhu, A.-X. (2009).
\newblock Mapping with words: A new approach to automated digital soil survey.
\newblock {\em International Journal of Intelligent Systems}, 24(3):293--311.

\bibitem[Lobsey and Viscarra~Rossel, 2016]{lobsey2016sensing}
Lobsey, C. and Viscarra~Rossel, R. (2016).
\newblock Sensing of soil bulk density for more accurate carbon accounting.
\newblock {\em European Journal of Soil Science}, 67(4):504--513.

\bibitem[MacDonald and Valentine, 1992]{macdonald1992cansis}
MacDonald, K.~B. and Valentine, K.~W.~G. (1992).
\newblock {\em CanSIS/NSDB. A general description}.
\newblock Centre for Land and Biological Resources Research, Research Branch,
  Agriculture Canada, Ottawa.

\bibitem[MacMillan et~al., 2010]{MacMillan2010DSM}
MacMillan, R.~A., Moon, D., Coup\'{e}, R.~A., and Phillips, N. (2010).
\newblock Predictive ecosystem mapping (pem) for 8.2 million ha of
  forestland,british columbia, canada.
\newblock In {J.~L. Boettinger et al.}, editor, {\em Digital Soil Mapping:
  Bridging Research, Environmental Application, and Operation}, volume~2 of
  {\em Progress in Soil Science}, pages 335--354. Springer.

\bibitem[MacMillan et~al., 2005]{MacMillan2005CJSS}
MacMillan, R.~A., Pettapiece, W.~W., and Brierley, J.~A. (2005).
\newblock An expert system for allocating soils to landforms through the
  application of soil survey tacit knowledge.
\newblock {\em Canadian Journal of Soil Science}, pages 103--112.

\bibitem[Mallavan et~al., 2010]{Mallavan2010PSS}
Mallavan, B., Minasny, B., and McBratney, A.~B. (2010).
\newblock {\em {Homosoil, a Methodology for Quantitative Extrapolation of Soil
  Information Across the Globe}}, volume~2 of {\em Progress in Soil Science},
  chapter~12, pages 137--149.
\newblock Elsevier.

\bibitem[Malone et~al., 2009]{Malone2009Geoderma}
Malone, B., McBratney, A.~B., Minasny, B., and Laslett, G. (2009).
\newblock Mapping continuous depth functions of soil carbon storage and
  available water capacity.
\newblock {\em Geoderma}, 154(1-2):138--152.

\bibitem[Malone et~al., 2016]{malone2016using}
Malone, B., Minasny, B., and McBratney, A. (2016).
\newblock {\em Using R for Digital Soil Mapping}.
\newblock Progress in Soil Science. Springer International Publishing.

\bibitem[Manrique and Jones, 1991]{Manrique1991SSSAJ}
Manrique, L. and Jones, C. (1991).
\newblock {Bulk-density of soils in relation to soil physical and chemical
  properties}.
\newblock {\em Soil Science Society of America Journal}, 55:476--481.

\bibitem[Mansuy et~al., 2014]{Mansuy201459}
Mansuy, N., Thiffault, E., Pare, D., Bernier, P., Guindon, L., Villemaire, P.,
  Poirier, V., and Beaudoin, A. (2014).
\newblock Digital mapping of soil properties in canadian managed forests at
  250~m of resolution using the k-nearest neighbor method.
\newblock {\em Geoderma}, 235-236(0):59--73.

\bibitem[Markus and McBratney, 2001]{Markus2001399}
Markus, J. and McBratney, A.~B. (2001).
\newblock A review of the contamination of soil with lead: Ii. spatial
  distribution and risk assessment of soil lead.
\newblock {\em Environment International}, 27(5):399 -- 411.

\bibitem[Marsman and {de Gruijter}, 1986]{Marsman1986ALTERRA}
Marsman, B. and {de Gruijter}, J. (1986).
\newblock {\em Quality of soil maps: A comparison of soil survey methods in a
  sandyarea}, volume~15 of {\em Soil Survey Papers}.
\newblock Netherlands Soil Survey Institute, Wageningen.

\bibitem[Matheron, 1969]{Matheron1969PhD}
Matheron, G. (1969).
\newblock {\em {Le krigeage universel}}, volume~1.
\newblock Cahiers du Centre de Morphologie Math\'{e}matique, \'{E}cole des
  Mines de Paris, Fontainebleau.

\bibitem[McBratney et~al., 2018]{mcbratney2018pedometrics}
McBratney, A., Minasny, B., and Stockmann, U. (2018).
\newblock {\em Pedometrics}.
\newblock Progress in Soil Science. Springer International Publishing.

\bibitem[McBratney et~al., 2006]{McBratney2006WCSS}
McBratney, A., Odgers, N., and Minasny, B. (2006).
\newblock Random catena sampling for establishing soil-landscape rules
  fordigital soil mapping.
\newblock In {\em 18th World Congress of Soil Science}, page~4, Philadelphia,
  Pennsylvania. IUSS.

\bibitem[McBratney et~al., 2003a]{MCBRATNEY20033}
McBratney, A., Santos, M.~M., and Minasny, B. (2003a).
\newblock On digital soil mapping.
\newblock {\em Geoderma}, 117(1):3--52.

\bibitem[McBratney et~al., 2003b]{McBratney2003Geoderma}
McBratney, A.~B., Mendo\c{c}a~Santos, M.~L., and Minasny, B. (2003b).
\newblock {On digital soil mapping}.
\newblock {\em Geoderma}, 117(1-2):3--52.

\bibitem[McBratney et~al., 2002]{McBratney2002Geoderma}
McBratney, A.~B., Minasny, B., Cattle, S., and Vervoort, R. (2002).
\newblock From pedotransfer functions to soil inference systems.
\newblock {\em Geoderma}, 109:41--73.

\bibitem[McBratney et~al., 2011]{McBratney2011HSS}
McBratney, A.~B., Minasny, B., MacMillan, R.~A., and Carr\'{e}, F. (2011).
\newblock Digital soil mapping.
\newblock In Li, H. and Sumner, M., editors, {\em Handbook of Soil Science},
  volume~37, pages 1--45. CRC Press.

\bibitem[Meersmans et~al., 2009]{Meersmans2009SUM}
Meersmans, J., {Van Wesemael}, B., and {Van Molle}, M. (2009).
\newblock {Determining soil organic carbon for a agricultural soils: A
  comparison between the Walkley \& Black and the dry combustion methods (north
  Belgium)}.
\newblock {\em Soil Use and Management}, 25:346--353.

\bibitem[Meinshausen, 2006]{meinshausen2006quantile}
Meinshausen, N. (2006).
\newblock Quantile regression forests.
\newblock {\em The Journal of Machine Learning Research}, 7(Jun):983--999.

\bibitem[Michailidis, 2017]{michailidis2017investigating}
Michailidis, M. (2017).
\newblock {\em Investigating machine learning methods in recommender systems}.
\newblock PhD thesis, UCL (University College London).

\bibitem[Mikhailova et~al., 2003]{Mikhailova2003CSSPA}
Mikhailova, E., Noble, R., and Post, C. (2003).
\newblock {Comparison of Soil Organic Carbon Recovery by Walkley-Black andDry
  Combustion Methods in the Russian Chernozem}.
\newblock {\em Communications in Soil Science and Plant Analysis},
  34:1853--1860.

\bibitem[Miller et~al., 1979]{Miller1979}
Miller, F.~P., McCormack, D.~E., and Talbot, J.~R. (1979).
\newblock {\em The Mechanics of Track Support, Piles and Geotechnical Data},
  chapter {Soil Surveys: Review of Data Collection Methodologies, Confidence
  Limits and Uses}, pages 57--65.
\newblock Number Trans. Res. Record 733 in Symposium. Board. Natl. Acad. Sci.,
  Washington D.C.

\bibitem[Miller, 2004]{miller2004tobler}
Miller, H.~J. (2004).
\newblock Tobler's first law and spatial analysis.
\newblock {\em Annals of the Association of American Geographers},
  94(2):284--289.

\bibitem[Miller and Kissel, 2010]{Miller2010SSSAJ}
Miller, R. and Kissel, D. (2010).
\newblock {Comparison of Soil pH Methods on Soils of North America}.
\newblock {\em Soil Science Society of America Journal}, 74:310--316.

\bibitem[Minasny, 2007]{Minasny2007JITL}
Minasny, B. (2007).
\newblock {Predicting soil properties}.
\newblock {\em Jurnal Ilmu Tanah dan Lingkungan}, 7(1):54--67.

\bibitem[Minasny and McBratney, 2001]{Minasny2001AJSR}
Minasny, B. and McBratney, A.~B. (2001).
\newblock {The Australian soil texture boomerang: A comparison of the
  Australian and USDA/FAO soil particle-size classification systems}.
\newblock {\em Australian Journal of Soil Research}, 39:1443--1451.

\bibitem[Minasny and McBratney, 2007]{Minasny2007Geoderma}
Minasny, B. and McBratney, A.~B. (2007).
\newblock {Spatial prediction of soil properties using EBLUP with Mat\'{e}rn
  covariance function}.
\newblock {\em Geoderma}, 140:324--336.

\bibitem[Minasny et~al., 2008]{Minasny2008140}
Minasny, B., McBratney, A.~B., and Salvador-Blanes, S. (2008).
\newblock Quantitative models for pedogenesis --- a review.
\newblock {\em Geoderma}, 144(1?2):140 -- 157.

\bibitem[Mira et~al., 2015]{mira2015modis}
Mira, M., Weiss, M., Baret, F., Courault, D., Hagolle, O., Gallego-Elvira, B.,
  and Olioso, A. (2015).
\newblock The modis (collection v006) brdf/albedo product mcd43d: temporal
  course evaluated over agricultural landscape.
\newblock {\em Remote Sensing of Environment}, 170:216--228.

\bibitem[Mitchell and {GDAL Developers}, 2014]{mitchell2014geospatial}
Mitchell, T. and {GDAL Developers} (2014).
\newblock {\em {Geospatial Power Tools: GDAL Raster \& Vector Commands}}.
\newblock Locate Press.

\bibitem[Moran and Bui, 2002]{moran2002spatial}
Moran, C. and Bui, E. (2002).
\newblock Spatial data mining for enhanced soil map modelling.
\newblock {\em International Journal of Geographical Information Science},
  16(6):533--549.

\bibitem[Morel et~al., 2005]{Morel2005202}
Morel, J.~L., Schwartz, C., Florentin, L., and de~Kimpe, C. (2005).
\newblock Urban soils.
\newblock In Hillel, D., editor, {\em Encyclopedia of Soils in the
  Environment}, pages 202 -- 208. Elsevier, Oxford.

\bibitem[Mowrer and Congalton, 2000]{mowrer2000quantifying}
Mowrer, H.~T. and Congalton, R. (2000).
\newblock {\em {Quantifying spatial uncertainty in natural resources: theory
  and applications for GIS and remote sensing}}.
\newblock Ann Arbor Press.

\bibitem[Nachtergaele et~al., 2010]{Nachtergaele2010press}
Nachtergaele, F.~O., {Van Engelen}, V., and Batjes, N.~H. (2010).
\newblock {Qualitative and quantitative aspects of world and regional
  soildatabases and maps}.
\newblock In Li, Y. and Sumner, M., editors, {\em {Handbook of Soil Science}},
  page in press. CRC Press, Taylor and Francis Group, 2nd edition.

\bibitem[{Natural Resources Conservation Service}, 2004]{Burt2004SSIR}
{Natural Resources Conservation Service} (2004).
\newblock {\em Soil Survey Laboratory Methods Manual Version 4.0.}
\newblock Soil Survey Investigations Report No. 42. United States Department of
  Agriculture.

\bibitem[Nelson and Sommers, 1982]{Nelson1982}
Nelson, D.~W. and Sommers, L. (1982).
\newblock Total carbon, organic carbon, and organic matter.
\newblock In Page, A., Miller, R., and Keeney, D., editors, {\em Methods of
  soil analysis, Part 2}, Agron. Monogr. 9, pages 539--579. ASA and SSSA,
  Madison, WI, 2nd edition.

\bibitem[Nemes et~al., 1999a]{Nemes1999}
Nemes, A., Schaap, M., and Leij, F. (1999a).
\newblock {\em {The UNSODA unsaturated soil hydraulic database Version 2.0.}}
\newblock US Salinity Laboratory, Riverside, CA.

\bibitem[Nemes et~al., 2003]{Nemes2003SSSAJ}
Nemes, A., Schaap, M., and W{\"o}sten, J. (2003).
\newblock {Functional evaluation of pedotransfer functions derived from
  different scales of data collection}.
\newblock {\em Soil Science Society of America Journal}, 67:1093--1102.

\bibitem[Nemes et~al., 1999b]{Nemes1999G}
Nemes, A., W{\"o}sten, J., Lilly, A., and {Oude Voshaar}, J. (1999b).
\newblock {Evaluation of different procedures to interpolate particle-size
  distributions to achieve compatibility within soil databases}.
\newblock {\em Geoderma}, 90:187--202.

\bibitem[Nussbaum et~al., 2018]{nussbaum2018evaluation}
Nussbaum, M., Spiess, K., Baltensweiler, A., Grob, U., Keller, A., Greiner, L.,
  Schaepman, M.~E., and Papritz, A. (2018).
\newblock Evaluation of digital soil mapping approaches with large sets of
  environmental covariates.
\newblock {\em Soil}, 4(1):1.

\bibitem[Odgers et~al., 2011]{Odgers201130}
Odgers, N.~P., McBratney, A.~B., and Minasny, B. (2011).
\newblock Bottom-up digital soil mapping. ii. soil series classes.
\newblock {\em Geoderma}, 163(1-2):30 -- 37.

\bibitem[Omuto et~al., 2012]{Omuto2012GSP}
Omuto, C., Nachtergaele, F., and Vargas~Rojas, R. (2012).
\newblock {\em {State of the Art Report on Global and Regional Soil
  Information: Where are we? Where to go?}}
\newblock Global Soil Partnership technical report. FAO, Rome.

\bibitem[Oosterveld and Chang, 1980]{Oosterveld1980CAE}
Oosterveld, M. and Chang, C. (1980).
\newblock {Empirical relationship between laboratory determinations of soil
  texture and moisture retention}.
\newblock {\em Can. Agric. Eng.}, 22:149--151.

\bibitem[Oreskes et~al., 1994]{Oreskes04021994}
Oreskes, N., Shrader-Frechette, K., and Belitz, K. (1994).
\newblock Verification, validation, and confirmation of numerical models in the
  earth sciences.
\newblock {\em Science}, 263(5147):641--646.

\bibitem[O’Geen et~al., 2017]{OGeen2017soilweb}
O’Geen, A., Walkinshaw, M., and Beaudette, D. (2017).
\newblock {SoilWeb: A Multifaceted Interface to Soil Survey Information}.
\newblock {\em Soil Science Society of America Journal}, 81(4):853--862.

\bibitem[Panagos et~al., 2013]{Panagos2013439}
Panagos, P., Hiederer, R., Liedekerke, M.~V., and Bampa, F. (2013).
\newblock {Estimating soil organic carbon in Europe based on data collected
  through an European network}.
\newblock {\em Ecological Indicators}, 24(0):439 -- 450.

\bibitem[Pansu et~al., 2001]{pansu2001soil}
Pansu, M., Gautheyrou, J., and Loyer, J. (2001).
\newblock {\em Soil Analysis: Sampling, Instrumentation and Quality Control}.
\newblock A.A. Balkema Publishers.

\bibitem[Pebesma, 2006]{Pebesma2006TiG}
Pebesma, E. (2006).
\newblock {The Role of External Variables and GIS Databases in Geostatistical
  Analysis}.
\newblock {\em Transactions in GIS}, 10(4):615--632.

\bibitem[Pebesma et~al., 2011]{Pebesma2011CompGeoSci}
Pebesma, E., Cornford, D., Dubois, G., Heuvelink, G.~B., Hristopulos, D., Pilz,
  J., St\"{o}hlker, U., Morin, G., and Sk{\o}ien, J.~O. (2011).
\newblock {INTAMAP: The design and implementation of an interoperable automated
  interpolation web service}.
\newblock {\em Computers \& Geosciences}, 37(3):343 -- 352.
\newblock Geoinformatics for Environmental Surveillance.

\bibitem[Pebesma, 2004]{Pebesma2004CG}
Pebesma, E.~J. (2004).
\newblock {Multivariable geostatistics in S: the gstat package}.
\newblock {\em Computers \& Geosciences}, 30(7):683--691.

\bibitem[Pebesma and Bivand, 2005]{pebesma2005classes}
Pebesma, E.~J. and Bivand, R.~S. (2005).
\newblock Classes and methods for spatial data in r.
\newblock {\em R news}, 5(2):9--13.

\bibitem[Pekel et~al., 2016]{pekel2016high}
Pekel, J.-F., Cottam, A., Gorelick, N., and Belward, A.~S. (2016).
\newblock High-resolution mapping of global surface water and its long-term
  changes.
\newblock {\em Nature}, 504:418--422.

\bibitem[Pelletier et~al., 2016]{Pelletier2016}
Pelletier, J.~D., Broxton, P.~D., Hazenberg, P., Zeng, X., Troch, P.~A., Niu,
  G.-Y., Williams, Z., Brunke, M.~A., and Gochis, D. (2016).
\newblock A gridded global data set of soil, immobile regolith, and sedimentary
  deposit thicknesses for regional and global land surface modeling.
\newblock {\em Journal of Advances in Modeling Earth Systems}, 8.

\bibitem[Pete~Smith and Kutsch, 2010]{Smith2010CUP}
Pete~Smith, P.~F. and Kutsch, W.~L. (2010).
\newblock {The role of soils in the Kyoto Protocol}.
\newblock In Bahn, M., editor, {\em Soil Carbon Dynamics}, pages 245--256.
  Cambridge University Press.

\bibitem[Peverill et~al., 1999]{peverill1999soil}
Peverill, K., Sparrow, L., and Reuter, D. (1999).
\newblock {\em {Soil analysis: an interpretation manual}}.
\newblock CSIRO Publishing.

\bibitem[Pimentel, 2006]{Pimentel2006Springer}
Pimentel, D. (2006).
\newblock {Soil Erosion: A Food and Environmental Threat}.
\newblock {\em Environment, Development and Sustainability}, 8(1):119--137.

\bibitem[Pinheiro and Bates, 2009]{pinheiro2009mixed}
Pinheiro, J. and Bates, D. (2009).
\newblock {\em {Mixed-Effects Models in S and S-PLUS}}.
\newblock Statistics and Computing. Springer.

\bibitem[Pleijsier, 1984]{vanReeuwijk1984ISRIC}
Pleijsier, L. (1984).
\newblock {\em Laboratory methods and data quality. Program for soil
  characterization: a report on the pilot round. Part II. Exchangeable bases,
  base saturation and pH}.
\newblock International Soil Reference and Information Centre, Wageningen.

\bibitem[Pleijsier, 1986]{Pleijsier1986ISRIC}
Pleijsier, L. (1986).
\newblock {\em The laboratory methods and data exchange programme}.
\newblock Interim report on the Exchange Round 85-2. International Soil
  Reference and Information Centre, Wageningen.

\bibitem[Poeplau et~al., 2017]{poeplau2017soil}
Poeplau, C., Vos, C., and Axel, D. (2017).
\newblock Soil organic carbon stocks are systematically overestimated by misuse
  of the parameters bulk density and rock fragment content.
\newblock {\em Soil}, 3(1):61.

\bibitem[Poggio and Gimona, 2014]{poggio2014national}
Poggio, L. and Gimona, A. (2014).
\newblock {National scale 3D modelling of soil organic carbon stocks with
  uncertainty propagation --- An example from Scotland}.
\newblock {\em Geoderma}, 232:284--299.

\bibitem[Qi et~al., 2006]{Qi2006Geoderma}
Qi, F., Zhu, A.-X., Harrower, M., and Burt, J.~E. (2006).
\newblock Fuzzy soil mapping based on prototype category theory.
\newblock {\em Geoderma}, 136(3-4):774 -- 787.

\bibitem[Ramcharan et~al., 2018a]{ramcharan2018soil}
Ramcharan, A., Hengl, T., Nauman, T., Brungard, C., Waltman, S., Wills, S., and
  Thompson, J. (2018a).
\newblock Soil property and class maps of the conterminous united states at
  100-meter spatial resolution.
\newblock {\em Soil Science Society of America Journal}, 82:186--201.

\bibitem[Ramcharan et~al., 2018b]{ramcharan2017soil}
Ramcharan, A., Hengl, T., Nauman, T., Brungard, C., Waltman, S., Wills, S., and
  Thompson, J. (2018b).
\newblock Soil property and class maps of the conterminous us at 100 meter
  spatial resolution based on a compilation of national soil point observations
  and machine learning.
\newblock {\em Soil Science Society of America Journal}, 82:186--201.

\bibitem[Raup et~al., 2007]{raup2007glims}
Raup, B., Racoviteanu, A., Khalsa, S. J.~S., Helm, C., Armstrong, R., and
  Arnaud, Y. (2007).
\newblock {The GLIMS geospatial glacier database: a new tool for studying
  glacier change}.
\newblock {\em Global and Planetary Change}, 56(1):101--110.

\bibitem[Rawls, 1983]{Rawls1983SS}
Rawls, W. (1983).
\newblock {Estimating soil bulk-density from particle-size analysis and organic
  matter content}.
\newblock {\em Soil Science}, 135:123--125.

\bibitem[Rawls and Brakensiek, 1982]{Rawls1982JIDDASCE}
Rawls, W. and Brakensiek, D. (1982).
\newblock {Estimating soil water retention from soil properties}.
\newblock {\em J. Irrig. Drainage Div. Am. Soc. Civ. Eng.}, 108:166--171.

\bibitem[Rawls and Brakensiek, 1989]{Rawls1989}
Rawls, W. and Brakensiek, D. (1989).
\newblock {Estimation of soil water retention and hydraulic properties}.
\newblock In Morel-Seytoux, H., editor, {\em {Unsaturated flow in hydrologic
  modeling; theory and practice}}, Proc. NATO Adv. Res. Worksh. Hydrology,
  pages 275--300. Kluwer Acad. Publ., Dordrecht, the Netherlands.

\bibitem[Rawls et~al., 1991]{Rawls1991AA}
Rawls, W., Gish, T., and Brakensiek, D. (1991).
\newblock {Estimating soil water retention from soil physical properties and
  characteristics}.
\newblock {\em Advances in Agronomy}, 16:213--234.

\bibitem[Refsgaard et~al., 2007]{Refsgaard2007UEM}
Refsgaard, J.~C., van~der Sluijs, J.~P., H{\o}jberg, A.~L., and Vanrolleghem,
  P.~A. (2007).
\newblock {Uncertainty in the environmental modelling process --- A framework
  and guidance}.
\newblock {\em Environ. Model. Softw.}, 22:1543--1556.

\bibitem[Reimann et~al., 2011]{reimann2011statistical}
Reimann, C., Filzmoser, P., Garrett, R., and Dutter, R. (2011).
\newblock {\em {Statistical Data Analysis Explained: Applied Environmental
  Statistics with R}}.
\newblock Wiley.

\bibitem[Richter et~al., 2015]{richter2015multi}
Richter, A.~N., Khoshgoftaar, T.~M., Landset, S., and Hasanin, T. (2015).
\newblock A multi-dimensional comparison of toolkits for machine learning with
  big data.
\newblock In {\em Information Reuse and Integration (IRI), 2015 IEEE
  International Conference on}, pages 1--8. IEEE.

\bibitem[Richter and Markewitz, 1995a]{richter1995deep}
Richter, D.~D. and Markewitz, D. (1995a).
\newblock How deep is soil?
\newblock {\em BioScience}, 45(9):600--609.

\bibitem[Richter and Markewitz, 1995b]{Richter1995}
Richter, D.~D. and Markewitz, D. (1995b).
\newblock How deep is soil?
\newblock {\em BioScience}, 45(9):600--609.

\bibitem[Ridgeway, 2018]{ridgeway2010gbm}
Ridgeway, G. (2018).
\newblock {\em gbm: generalized boosted regression models}.
\newblock R~package version~2.1.3.

\bibitem[Rijsberman and Wolman, 1985]{rijsberman1985effect}
Rijsberman, F.~R. and Wolman, M.~G. (1985).
\newblock Effect of erosion on soil productivity: an international comparison.
\newblock {\em Journal of soil and water conservation}, 40(4):349--354.

\bibitem[Rodr\'{\i}guez-Lado et~al., 2013]{Rodriguez-Lado23082013}
Rodr\'{\i}guez-Lado, L., Sun, G., Berg, M., Zhang, Q., Xue, H., Zheng, Q., and
  Johnson, C.~A. (2013).
\newblock {Groundwater Arsenic Contamination Throughout China}.
\newblock {\em Science}, 341(6148):866--868.

\bibitem[Rosenbaum et~al., 2012]{Rosenbaum2012WRCR}
Rosenbaum, U., Bogena, H.~R., Herbst, M., Huisman, J.~A., Peterson, T.~J.,
  Weuthen, A., Western, A.~W., and Vereecken, H. (2012).
\newblock Seasonal and event dynamics of spatial soil moisture patterns at the
  small catchment scale.
\newblock {\em Water Resources Research}, 48(10):1--22.

\bibitem[Rossel et~al., 2006]{VISCARRAROSSEL2006320}
Rossel, R.~V., Minasny, B., Roudier, P., and McBratney, A. (2006).
\newblock Colour space models for soil science.
\newblock {\em Geoderma}, 133(3):320 -- 337.

\bibitem[Rossiter, 2003]{Rossiter2001}
Rossiter, D. (2003).
\newblock {\em {Methodology for Soil Resource Inventories}}.
\newblock ITC Lecture Notes SOL.27. ITC, Enschede, the Netherlands, 3rd
  edition.

\bibitem[Rossiter, 2004]{Rossiter2004SUM}
Rossiter, D. (2004).
\newblock Digital soil resource inventories: status and prospects.
\newblock {\em Soil Use and Management}, 20(3):296--301.

\bibitem[Rowan, 1990]{rowan1990land}
Rowan, J.~N. (1990).
\newblock {\em Land systems of Victoria}.
\newblock Land Protection Division.

\bibitem[Rowe and Sheard, 1981]{rowe1981ecological}
Rowe, J.~S. and Sheard, J.~W. (1981).
\newblock Ecological land classification: a survey approach.
\newblock {\em Environmental Management}, 5(5):451--464.

\bibitem[Saini, 1966]{Saini1966N}
Saini, G. (1966).
\newblock {Organic matter as a measure of bulk density of soil}.
\newblock {\em Nature}, 210:1295.

\bibitem[{Sanchez et al.}, 2009]{Sanchez2009Science}
{Sanchez et al.} (2009).
\newblock {Digital Soil Map of the World}.
\newblock {\em Science}, 325:680--681.

\bibitem[Sanderman et~al., 2018]{sanderman2018soil}
Sanderman, J., Hengl, T., and Fiske, G.~J. (2018).
\newblock Soil carbon debt of 12,000 years of human land use.
\newblock {\em PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED
  STATES OF AMERICA}, 115(7):E1700--E1700.

\bibitem[Savtchenko et~al., 2004]{Savtchenko2004ASR}
Savtchenko, A., Ouzounov, D., Ahmad, S., Acker, J., Leptoukh, G., Koziana, J.,
  and Nickless, D. (2004).
\newblock {Terra and Aqua MODIS products available from NASA GES DAAC}.
\newblock {\em Advances in Space Research}, 34(4):710--714.

\bibitem[Saxton et~al., 1986]{Saxton1986SSSAJ}
Saxton, K., Rawls, W., Romberger, J., and Papendick, R. (1986).
\newblock {Estimating generalized soil-water characteristics from texture}.
\newblock {\em Soil Science Society of America Journal}, 50:1031--1036.

\bibitem[Sayre et~al., 2014]{sayre2014new}
Sayre, R., Dangermond, J., Frye, C., Vaughan, R., Aniello, P., Breyer, S.,
  Cribbs, D., Hopkins, D., Nauman, R., Derrenbacher, W., et~al. (2014).
\newblock {\em A new map of global ecological land units---an ecophysiographic
  stratification approach}.
\newblock USGS / Association of American Geographers, Washington, DC.

\bibitem[Schabenberger and Gotway, 2005]{schabenberger2005statistical}
Schabenberger, O. and Gotway, C.~A. (2005).
\newblock {\em Statistical methods for spatial data analysis}.
\newblock Texts in statistical science. Chapman \& Hall/CRC.

\bibitem[Scharlemann et~al., 2014]{Scharlemann2014CM}
Scharlemann, J. P.~W., Tanner, E. V.~J., Hiederer, R., and Kapos, V. (2014).
\newblock Global soil carbon: understanding and managing the largest
  terrestrial carbon pool.
\newblock {\em Carbon Management}, 5(1):81--91.

\bibitem[Schelling, 1970]{Schelling1970Geoderma}
Schelling, J. (1970).
\newblock Soil genesis, soil classification and soil survey.
\newblock {\em Geoderma}, 4(3):165--193.

\bibitem[Schoeneberger et~al., 1998]{Schoeneberger1998}
Schoeneberger, P., Wysocki, D., Benham, E., and Broderson, W. (1998).
\newblock {\em Field book for describing and sampling soils}.
\newblock Natural Resources Conservation Service, USDA, National Soil Survey
  Centre, Lincoln, Nebraska.

\bibitem[Searle, 2014]{searle2014australian}
Searle, R. (2014).
\newblock The australian site data collation to support the globalsoilmap.
\newblock {\em GlobalSoilMap: Basis of the global spatial soil information
  system}, page 127.

\bibitem[Shangguan et~al., 2013]{shangguan2013china}
Shangguan, W., Dai, Y., Liu, B., Zhu, A., Duan, Q., Wu, L., Ji, D., Ye, A.,
  Yuan, H., Zhang, Q., Chen, D., Chen, M., Chu, J., Dou, Y., Guo, J., Li, H.,
  Li, J., Liang, L., Liang, X., Liu, H., Liu, S., Miao, C., and Zhang, Y.
  (2013).
\newblock A china data set of soil properties for land surface modeling.
\newblock {\em Journal of Advances in Modeling Earth Systems}, 5(2):212--224.

\bibitem[Shepherd and Walsh, 2007]{ShepherdWalsh2007JNIS}
Shepherd, K. and Walsh, M. (2007).
\newblock Infrared spectroscopy --- enabling an evidence based diagnostic
  survellance approach to agricultural and environmental management in
  developing countries.
\newblock {\em Journal of Near Infrared Spectroscopy}, 15:1--19.

\bibitem[Shirazi et~al., 2001]{Shirazi2001SSSAJ}
Shirazi, M., Boersma, L., and Johnson, C. (2001).
\newblock {Particle size distributions: comparing texture systems, adding rock,
  and predicting soil properties}.
\newblock {\em Soil Science Society of America Journal}, 65:300--310.

\bibitem[Simonson, 1968]{Simonson1968AA}
Simonson, R.~W. (1968).
\newblock Concept of soil.
\newblock In Norman, A., editor, {\em Prepared under the Auspices of the
  American Society of Agronomy}, volume~20 of {\em Advances in Agronomy}, pages
  1 -- 47. Academic Press.

\bibitem[Sleutel et~al., 2007]{Sleutel2007CSSPA}
Sleutel, S., {De Neve}, S., Singier, B., and Hofman, G. (2007).
\newblock {Quantification of Organic Carbon in Soils: A Comparison of
  Methodologies and Assessment of the Carbon Content of Organic Matter}.
\newblock {\em Communications in Soil Science and Plant Analysis},
  38:2647--2657.

\bibitem[Smith, 1986]{Smith1986SMSS}
Smith, G. (1986).
\newblock {\em {The Guy Smith interviews: Rationale for Concepts in Soil
  Taxonomy}}.
\newblock SMSS Technical Monograph No.11. Soil Management Support Services,
  USDA, Cornell University.

\bibitem[Smith et~al., 2004]{Smith2004SUM}
Smith, P., Falloon, P., and Kutsch, L. (2004).
\newblock Soils as carbon sinks: the global context.
\newblock {\em Soil Use and Management}, 20(2):212--218.

\bibitem[Snepvangers et~al., 2003]{snepvangers2003soil}
Snepvangers, J.~J.~J.~C., Heuvelink, G.~B.~M., and Huisman, J.~A. (2003).
\newblock Soil water content interpolation using spatio-temporal kriging with
  external drift.
\newblock {\em Geoderma}, 112(3):253--271.

\bibitem[{Soil survey Division staff}, 1993]{SSDS1993}
{Soil survey Division staff} (1993).
\newblock {\em Soil survey manual}, volume Handbook 18.
\newblock United States Department of Agriculture, Washington.

\bibitem[{Soil Survey Staff}, 1983]{SSS1983USDA}
{Soil Survey Staff} (1983).
\newblock {\em Soil Survey Manual}, volume Handbook 18.
\newblock United States Agriculture, USDA, Washington, rev. edition.

\bibitem[Sollich and Krogh, 1996]{krogh1996learning}
Sollich, P. and Krogh, A. (1996).
\newblock Learning with ensembles: How over-fitting can be useful.
\newblock In {\em Advances in Neural Information Processing Systems}, volume~8,
  page 190.

\bibitem[Sommer et~al., 2008]{Sommer2008480}
Sommer, M., Gerke, H., and Deumlich, D. (2008).
\newblock Modelling soil landscape genesis --- a ``time split'' approach for
  hummocky agricultural landscapes.
\newblock {\em Geoderma}, 145(3?4):480 -- 493.

\bibitem[Soon and Abboud, 1991]{Soon1991CSSPA}
Soon, Y. and Abboud, S. (1991).
\newblock {A comparison of some methods for soil organic carbon determination}.
\newblock {\em Communications in Soil Science and Plant Analysis}, 22:943--954.

\bibitem[Statnikov et~al., 2008]{Statnikov2008}
Statnikov, A., Wang, L., and Aliferis, C. (2008).
\newblock A comprehensive comparison of random forests and support vector
  machines for microarray-based cancer classification.
\newblock {\em BMC Bioinformatics}, 9(1):319.

\bibitem[Steichen and Cox, 2002]{steichen2002note}
Steichen, T.~J. and Cox, N.~J. (2002).
\newblock A note on the concordance correlation coefficient.
\newblock {\em Stata J}, 2(2):183--189.

\bibitem[Stein, 1999]{Stein1999Springer}
Stein, M.~L. (1999).
\newblock {\em {Interpolation of Spatial Data: Some Theory for Kriging}}.
\newblock Series in Statistics. Springer, New York.

\bibitem[Tan, 2005]{tan2005soil}
Tan, K. (2005).
\newblock {\em Soil Sampling, Preparation, And Analysis}.
\newblock Books in Soils, Plants, and the Environment. Taylor \& Francis/CRC
  Press.

\bibitem[Timlin et~al., 1996]{Timlin1996AS}
Timlin, D., Pachepsky, Y., Acock, B., and Whisler, F. (1996).
\newblock {Indirect estimation of soil hydraulic properties to predict
  soybeanyield using GLYCIM}.
\newblock {\em Agricultural Systems}, 52:331--353.

\bibitem[Torri et~al., 1994]{Torri1994C}
Torri, D., Poesen, J., Monaci, F., and Busoni, E. (1994).
\newblock {Rock fragment content and fine soil bulk density}.
\newblock {\em Catena}, 23:65--71.

\bibitem[T\'{o}th et~al., 2013]{Toth2013LUCAS}
T\'{o}th, G., Jones, A., and Montanarella, L., editors (2013).
\newblock {\em LUCAS Topsoil Survey. Methodology, data and results}.
\newblock JRC Technical Reports EUR 26102. Publications Office of the European
  Union, Luxembourg.

\bibitem[Tranter et~al., 2007]{Tranter2007SUM}
Tranter, G., Minasny, B., McBratney, A.~B., Murphy, B., McKenzie, N., Grundy,
  M., and Brough, D. (2007).
\newblock {Building and testing conceptual and empirical models for predicting
  soil bulk density}.
\newblock {\em Soil Use and Management}, pages 1--6.

\bibitem[{U.S. Department of Agriculture}, 2014]{agriculture2010keys}
{U.S. Department of Agriculture} (2014).
\newblock {\em Keys to Soil Taxonomy}.
\newblock U.S. Government Printing Office, 12th edition.

\bibitem[{Van Engelen} and Dijkshoorn, 2012]{VanEngelen2012}
{Van Engelen}, V. and Dijkshoorn, J., editors (2012).
\newblock {\em {Global and National Soils and Terrain Digital Databases
  (SOTER), Procedures Manual, version 2.0}}.
\newblock ISRIC Report 2012/04. ISRIC - World Soil Information, Wageningen, the
  Netherlands.

\bibitem[{van Etten}, 2017]{vanEtten2017r}
{van Etten}, J. (2017).
\newblock {R Package gdistance: Distances and Routes on Geographical Grids}.
\newblock {\em Journal of Statistical Software}, 76(13):1--21.

\bibitem[{Van Genuchten}, 1980]{van1980closed}
{Van Genuchten}, M.~T. (1980).
\newblock A closed-form equation for predicting the hydraulic conductivity of
  unsaturated soils.
\newblock {\em Soil Science Society of America Journal}, 44(5):892--898.

\bibitem[{van Reeuwijk}, 1982]{vanReeuwijk1982}
{van Reeuwijk}, L. (1982).
\newblock Laboratory methods and data quality. program for soil
  characterization: a report on the pilot round. part i. cec and texture.
\newblock In {\em Proceedings of 5th International Classification Workshop}.
  ISRIC, Khartoum, Sudan.

\bibitem[{Van Reeuwijk}, 2002]{VanReeuwijk2002}
{Van Reeuwijk}, L., editor (2002).
\newblock {\em Procedures for Soil Analysis}.
\newblock Technical paper 9. ISRIC - World Soil Information, Wageningen, the
  Netherlands.

\bibitem[Vanwalleghem et~al., 2010]{vanwalleghem2010spatial}
Vanwalleghem, T., Poesen, J., McBratney, A., and Deckers, J. (2010).
\newblock Spatial variability of soil horizon depth in natural loess-derived
  soils.
\newblock {\em Geoderma}, 157(1):37--45.

\bibitem[Venables and Ripley, 2002]{Venables2002Springer}
Venables, W.~N. and Ripley, B.~D. (2002).
\newblock {\em {Modern applied statistics with S}}.
\newblock Springer-Verlag, New York, 4th edition.

\bibitem[Vereecken et~al., 1989]{Vereecken1989SS}
Vereecken, H., Maes, J., and Feyen, P. (1989).
\newblock {Estimating the Soil Moisture Retention Characteristic from
  Texture,Bulk Density, and Carbon Content}.
\newblock {\em Soil Science}, 148(6):389--403.

\bibitem[Viscarra~Rossel et~al., 2010]{ViscarraRossel2010DSS}
Viscarra~Rossel, R.~A., McBratney, A.~B., and Minasny, B., editors (2010).
\newblock {\em {Proximal Soil Sensing}}.
\newblock Progress in Soil Science. Springer.

\bibitem[Wager et~al., 2014]{wager2014confidence}
Wager, S., Hastie, T., and Efron, B. (2014).
\newblock Confidence intervals for random forests: the jackknife and the
  infinitesimal jackknife.
\newblock {\em Journal of Machine Learning Research}, 15(1):1625--1651.

\bibitem[Walker et~al., 2003]{Walker2003IA}
Walker, W., Harremo\"{e}s, P., Rotmans, J., {van der Sluijs}, J., {van Asselt},
  M., Janssen, P., and {von Krauss}, M. (2003).
\newblock {Defining Uncertainty: A Conceptual Basis for Uncertainty Management
  in Model-Based Decision Support}.
\newblock {\em Integrated Assessment}, 4(1):5--17.

\bibitem[Walter et~al., 2006]{Walter2006DSS}
Walter, C., Lagacherie, P., and Follain, S. (2006).
\newblock Integrating pedological knowledge into digital soil mapping.
\newblock In Lagacherie, P., McBratney, A.~B., and Voltz, M., editors, {\em
  Digital Soil Mapping --- An Introductory Perspective}, volume~31 of {\em
  Developments in Soil Science}, pages 281 -- 300, 615. Elsevier.

\bibitem[Wan, 2006]{wan2006modis}
Wan, Z. (2006).
\newblock {\em {MODIS land surface temperature products users' guide}}.
\newblock ICESS, University of California.

\bibitem[Wang et~al., 1996]{Wang1996AJSR}
Wang, X., Smethurst, P., and Herbed, A. (1996).
\newblock {Relationships between three measures of organic matter or carbon in
  soils of eucalypt plantations in Tasmania}.
\newblock {\em Australian Journal of Soil Research}, 34:545--553.

\bibitem[Webster and Oliver, 2001]{Webster2001Wiley}
Webster, R. and Oliver, M. (2001).
\newblock {\em {Geostatistics for Environmental Scientists}}.
\newblock Statistics in Practice. Wiley, Chichester.

\bibitem[Wei et~al., 2014]{wei2014global}
Wei, X., Shao, M., Gale, W., and Li, L. (2014).
\newblock Global pattern of soil carbon losses due to the conversion of forests
  to agricultural land.
\newblock {\em Scientific reports}, 4:4062.

\bibitem[White, 2009]{white2009principles}
White, R. (2009).
\newblock {\em {Principles and Practice of Soil Science: The Soil as a Natural
  Resource}}.
\newblock Wiley.

\bibitem[Williams et~al., 1992]{Williams1992}
Williams, J., Ross, P., and Bristow, K. (1992).
\newblock {Prediction of the Campbell water retention function from texture,
  structure and organic matter}.
\newblock In {van Genuchten}, M., Leij, F., and Lund, L., editors, {\em
  {Proceedings of the International Workshop on Indirect Methods for Estimating
  the Hydraulic Properties of Unsaturated Soils}}, pages 427--441. University
  of California, Riverside, Riverside, CA.

\bibitem[Wilson, 2008]{OGCKML2008}
Wilson, T. (2008).
\newblock {OGC KML}.
\newblock OGC Standard OGC 07-147r2, Open Geospatial Consortium Inc.

\bibitem[W{\"o}sten and Bouma, 1992]{Wosten1992}
W{\"o}sten, J. and Bouma, J. (1992).
\newblock {Applicability of soil survey data to estimate hydraulic properties
  of unsaturated soils}.
\newblock In {van Genuchten}, M., Leij, F., and Lund, L., editors, {\em
  {Proceedings of an International Workshop on Indirect Methods for Estimating
  the Hydraulic Properties of Unsaturated Soils}}, pages 463--472. University
  of California, Riverside.

\bibitem[W{\"o}sten et~al., 1985]{Wosten1985SSSAJ}
W{\"o}sten, J., Bouma, J., and Stoffelsen, G. (1985).
\newblock {Use of soil survey data for regional soil water simulation models}.
\newblock {\em Soil Science Society of America Journal}, 49:1238--1244.

\bibitem[W{\"o}sten et~al., 1995]{Wosten1995G}
W{\"o}sten, J., Fi, P.~A., and Jansen, M. (1995).
\newblock {Comparison of class and continuous pedotransfer functions to
  generate soil hydraulic characteristics}.
\newblock {\em Geoderma}, 66:227--237.

\bibitem[W{\"o}sten et~al., 1999]{Wosten1999G}
W{\"o}sten, J., Lilly, A., Nemes, A., and {Le Bas}, C. (1999).
\newblock {Development and use of a database of hydraulic properties of
  European soils}.
\newblock {\em Geoderma}, 90:169--185.

\bibitem[W{\"o}sten et~al., 2001]{Wosten2001JH}
W{\"o}sten, J., Pachepsky, Y., and Rawls, W. (2001).
\newblock {Pedotransfer functions: Bridging the gap between available basic
  soil data and missing soil hydraulic functions}.
\newblock {\em Journal of Hydrology}, 251:123--150.

\bibitem[W{\"o}sten et~al., 2013]{wosten2013soil}
W{\"o}sten, J., Verzandvoort, S., Leenaars, J., Hoogland, T., and Wesseling, J.
  (2013).
\newblock Soil hydraulic information for river basin studies in semi-arid
  regions.
\newblock {\em Geoderma}, 195:79--86.

\bibitem[Wright and Ziegler, 2017]{wright2017ranger}
Wright, M.~N. and Ziegler, A. (2017).
\newblock {ranger: A Fast Implementation of Random Forests for High Dimensional
  Data in C++ and R}.
\newblock {\em Journal of Statistical Software}, 77(1):1--17.

\bibitem[Wysocki et~al., 2005]{Wysocki2005Geoderma}
Wysocki, D., Schoeneberger, P., and LaGarry, H. (2005).
\newblock Soil surveys: A window to the subsurface.
\newblock {\em Geoderma}, 126:167--180.

\bibitem[Xu et~al., 2013]{xu2013global}
Xu, X., Thornton, P.~E., and Post, W.~M. (2013).
\newblock A global analysis of soil microbial biomass carbon, nitrogen and
  phosphorus in terrestrial ecosystems.
\newblock {\em Global Ecology and Biogeography}, 22(6):737--749.

\bibitem[Yamamoto, 2008]{Yamamoto2008}
Yamamoto, J. (2008).
\newblock Estimation or simulation? that is the question.
\newblock {\em Computational Geosciences}, 12(4):573--591.

\bibitem[Yegnanarayana, 2004]{yegnanarayana2004artificial}
Yegnanarayana, B. (2004).
\newblock {\em Artificial neural networks}.
\newblock PHI Learning Pvt. Ltd.

\bibitem[Zacharias and Wessolek, 2007]{Zacharias2007SSSAJ}
Zacharias, S. and Wessolek, G. (2007).
\newblock {Excluding Organic Matter Content from Pedotransfer Predictors of
  Soil Water Retention}.
\newblock {\em Soil Science Society of America Journal}, 71:43--50.

\bibitem[Zhong and Xu, 2011]{ZHONG2011491}
Zhong, B. and Xu, Y. (2011).
\newblock Scale effects of geographical soil datasets on soil carbon estimation
  in louisiana, usa: A comparison of statsgo and ssurgo.
\newblock {\em Pedosphere}, 21(4):491 -- 501.

\bibitem[Zhou et~al., 2004]{Zhou2004JZUS}
Zhou, B., Zhang, X.-g., and Wang, R.-c. (2004).
\newblock Automated soil resources mapping based on decision tree and bayesian
  predictive modeling.
\newblock {\em Journal of Zhejiang University Science}, 5:782--795.

\bibitem[Zhu et~al., 2001]{Zhu2001}
Zhu, A., Hudson, B., Burt, J., Lubich, K., and Simonson, D. (2001).
\newblock Soil mapping using gis, expert knowledge, and fuzzy logic.
\newblock {\em Soil Science Society of America Journal}, 65:1463--1472.

\bibitem[Zhu et~al., 2010]{Zhu2010Geoderma}
Zhu, A.-X., Qi, F., Moore, A., and Burt, J.~E. (2010).
\newblock Prediction of soil properties using fuzzy membership values.
\newblock {\em Geoderma}, 158(3-4):199 -- 206.

\end{thebibliography}
