<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.1">
    <MODULE library="grid_gridding" id="0" name="Shapes to Grid">
      <OPTION type="table_field" id="FIELD" name="Attribute" index="0">ZONES_int</OPTION>
      <OPTION type="choice" id="OUTPUT" name="Output Values" index="2">attribute</OPTION>
      <OPTION type="choice" id="MULTIPLE" name="Method for Multiple Values" index="1">last</OPTION>
      <OPTION type="choice" id="POLY_TYPE" name="Polygon" index="1">cell</OPTION>
      <OPTION type="choice" id="GRID_TYPE" name="Preferred Target Grid Type" index="0">Integer (1 byte)</OPTION>
      <OPTION type="choice" id="TARGET_DEFINITION" name="Target Grid System" index="0">user defined</OPTION>
      <OPTION type="double" id="TARGET_USER_SIZE" name="Cellsize">25.000000</OPTION>
      <OPTION type="double" id="TARGET_USER_XMIN" name="Left">3570012.500000</OPTION>
      <OPTION type="double" id="TARGET_USER_XMAX" name="Right">3579987.500000</OPTION>
      <OPTION type="double" id="TARGET_USER_YMIN" name="Bottom">5708012.500000</OPTION>
      <OPTION type="double" id="TARGET_USER_YMAX" name="Top">5717987.500000</OPTION>
      <OPTION type="choice" id="TARGET_USER_FITS" name="Fit" index="0">nodes</OPTION>
      <INPUT type="shapes" id="INPUT" name="Shapes">
        <FILE>extdata/eberg_zones.shp</FILE>
      </INPUT>
      <OUTPUT type="grid" id="GRID" name="Grid">eberg_zones [ZONES_int]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>extdata/eberg_zones.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["Transverse_Mercator",GEOGCS["GCS_DHDN",DATUM["D_Deutsches_Hauptdreiecksnetz",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",1],PARAMETER["false_easting",3500000],PARAMETER["false_northing",0],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6377397.155000 +b=6356078.962818 +lat_0=0 +lon_0=9 +k_0=1 +x_0=3500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
